<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="18mt4wfzpvvmsr-k5l6wd">
		<property name="$metaclass" value="erPhysicalUdtContainer"/>
		<property name="$name" value="User datatypes"/>
	</node>
	<node uin="-kxpr2xfzpwvzvo-5b2rzg">
		<property name="$metaclass" value="erPhysicalEntity"/>
		<property name="$name" value="job"/>
		<node uin="hbi4lfzpxltcoiy2xqw">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="id"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="TEXT"/>
			<property name="erPhysicalSize" value="2"/>
		</node>
		<node uin="eh3w48fzpxjj6h2xudqo">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="name"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="VARCHAR"/>
			<property name="erPhysicalSize" value="255"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="igbs8fzpxocg3-lsuimg">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="description"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalSize" value="2"/>
			<property name="erPhysicalType" value="TEXT"/>
		</node>
		<node uin="eh3w48fzpxk0i6-f1q552">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="server_address"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="VARCHAR"/>
			<property name="erPhysicalSize" value="255"/>
		</node>
		<node uin="eh3w48fzpxk7hy-dkj3nb">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="submit_timestamp"/>
			<property name="erPhysicalSize" value="5"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="TIMESTAMP"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="eh3w48fzpxkk50-617o1f">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="start_timestamp"/>
			<property name="erPhysicalSize" value="5"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="TIMESTAMP"/>
		</node>
		<node uin="eh3w48fzpxks50-bs8ek7">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="finish_timestamp"/>
			<property name="erPhysicalSize" value="5"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="TIMESTAMP"/>
		</node>
		<node uin="eh3w48fzpxl0uj-omgciu">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="status"/>
			<property name="erPhysicalType" value="INTEGER"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalSize" value="1"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="of3lt0fzpxlirptw1ijx">
			<property name="$metaclass" value="erPhysicalKeyGroup"/>
			<property name="erPkGroup" value="true"/>
			<property name="$name" value="PK_job"/>
			<link uin="ieje0rfzpxliru-7hqlhf">
				<property name="$metaclass" value="erAssociationLink"/>
				<participant referencedUin="design:node:::of3lt0fzpxlirptw1ijx:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
				<participant referencedUin="design:node:::hbi4lfzpxltcoiy2xqw:-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
			</link>
		</node>
		<node uin="eh3w48fzpyapmv-e5qv6u">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erNotNull" value="true"/>
			<property name="$name" value="owner_id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<link uin="ieje0rfzpycvyidwc9k6">
			<property name="erExactCardinality" value="1"/>
			<property name="$metaclass" value="erPhysicalRelationship"/>
			<property name="$name" value="fk1"/>
			<link uin="ieje0rfzpydkin-emst02">
				<property name="$metaclass" value="erReferenceLink"/>
				<participant referencedUin="design:link:::ieje0rfzpycvyidwc9k6:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
				<participant referencedUin="design:node:::of3lt0fzpycq3u-j0fhw8:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfzpydkip7m9xvi">
				<property name="$metaclass" value="erAssociationLink"/>
				<link uin="ieje0rfzpydkir-hjl2p4">
					<property name="$metaclass" value="erReferenceLink"/>
					<participant referencedUin="design:link:::ieje0rfzpydkip7m9xvi:ieje0rfzpycvyidwc9k6:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
					<participant referencedUin="design:node:::eh3w48fzpycdccsq0hzz:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
				</link>
				<participant referencedUin="design:link:::ieje0rfzpycvyidwc9k6:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzpyapmv-e5qv6u:-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
			</link>
			<participant referencedUin="design:node:::-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzr2ql8cbst0ia">
			<property name="erExactCardinality" value="1"/>
			<property name="$metaclass" value="erPhysicalRelationship"/>
			<property name="$name" value="fk3"/>
			<link uin="ieje0rfzr35e83-mtnmp5">
				<property name="$metaclass" value="erReferenceLink"/>
				<participant referencedUin="design:link:::ieje0rfzr2ql8cbst0ia:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
				<participant referencedUin="design:node:::of3lt0fzpymz8f-x1ujnk:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfzr35e8a-kxwkdr">
				<property name="$metaclass" value="erAssociationLink"/>
				<link uin="ieje0rfzr35e8fhtzvxq">
					<property name="$metaclass" value="erReferenceLink"/>
					<participant referencedUin="design:link:::ieje0rfzr35e8a-kxwkdr:ieje0rfzr2ql8cbst0ia:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
					<participant referencedUin="design:node:::15pjgfzpymsp2-655gh6:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
				</link>
				<participant referencedUin="design:link:::ieje0rfzr2ql8cbst0ia:-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzr33szs-vj2776:-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
			</link>
			<participant referencedUin="design:node:::-kxpr2xfzpwvzvo-5b2rzg" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
		</link>
		<node uin="eh3w48fzr33szs-vj2776">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erNotNull" value="true"/>
			<property name="$name" value="flow_id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<node uin="eh3w48fzr9b4ng-rdrh4g">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="job_uri"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
		</node>
	</node>
	<node uin="-kxpr2xfzpwxhyxm9nxci">
		<property name="$metaclass" value="erPhysicalEntity"/>
		<property name="$name" value="flow"/>
		<node uin="15pjgfzpymsp2-655gh6">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
		</node>
		<node uin="ace27fzpyjv31-d36vpr">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="name"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalType" value="VARCHAR"/>
			<property name="erPhysicalSize" value="255"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="6gg7sfzpygyc1-4oz1ei">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="description"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erPhysicalSize" value="2"/>
			<property name="erPhysicalType" value="TEXT"/>
		</node>
		<node uin="eh3w48fzpyh5zyaugqmi">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="date_created"/>
			<property name="erPhysicalType" value="TIMESTAMP"/>
			<property name="erPhysicalSize" value="5"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="eh3w48fzpyhj2lk2cqgo">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="key_words"/>
			<property name="erPhysicalType" value="TEXT"/>
			<property name="erPhysicalSize" value="2"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<node uin="eh3w48fzpyht5017rh7x">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erNotNull" value="true"/>
			<property name="$name" value="is_template"/>
			<property name="erPhysicalType" value="BIT"/>
			<property name="erPhysicalSize" value="1"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<node uin="of3lt0fzpymz8f-x1ujnk">
			<property name="$metaclass" value="erPhysicalKeyGroup"/>
			<property name="erPkGroup" value="true"/>
			<property name="$name" value="PK_flows"/>
			<link uin="ieje0rfzpymz8i-w0ew00">
				<property name="$metaclass" value="erAssociationLink"/>
				<participant referencedUin="design:node:::of3lt0fzpymz8f-x1ujnk:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
				<participant referencedUin="design:node:::15pjgfzpymsp2-655gh6:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rfzpyn6xx1608ma">
			<property name="erExactCardinality" value="1"/>
			<property name="$metaclass" value="erPhysicalRelationship"/>
			<property name="$name" value="fk2"/>
			<link uin="ieje0rfzpynh9p7esh77">
				<property name="$metaclass" value="erReferenceLink"/>
				<participant referencedUin="design:link:::ieje0rfzpyn6xx1608ma:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
				<participant referencedUin="design:node:::of3lt0fzpycq3u-j0fhw8:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfzpynh9r-92a5m3">
				<property name="$metaclass" value="erAssociationLink"/>
				<link uin="ieje0rfzpynh9tq5ol7a">
					<property name="$metaclass" value="erReferenceLink"/>
					<participant referencedUin="design:link:::ieje0rfzpynh9r-92a5m3:ieje0rfzpyn6xx1608ma:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
					<participant referencedUin="design:node:::eh3w48fzpycdccsq0hzz:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
				</link>
				<participant referencedUin="design:link:::ieje0rfzpyn6xx1608ma:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
				<participant referencedUin="design:node:::g27t3fzr3j1rj-qzs0x6:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
			</link>
			<participant referencedUin="design:node:::-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
		</link>
		<node uin="5pjwrfzr3iyjq-4h79i1">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="erNotNull" value="true"/>
			<property name="$name" value="url"/>
			<property name="erPhysicalType" value="TEXT"/>
			<property name="erPhysicalSize" value="2"/>
		</node>
		<node uin="g27t3fzr3j1rj-qzs0x6">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erNotNull" value="true"/>
			<property name="$name" value="creator_id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<node uin="eh3w48fzr30ro7-mtpmd8">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="instance_of"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<link uin="ieje0rfzr32ap9-x9xtqo">
			<property name="erExactCardinality" value="1"/>
			<property name="$metaclass" value="erPhysicalRelationship"/>
			<property name="$name" value="fk4"/>
			<link uin="ieje0rfzr330ha-1bubbo">
				<property name="$metaclass" value="erReferenceLink"/>
				<participant referencedUin="design:link:::ieje0rfzr32ap9-x9xtqo:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
				<participant referencedUin="design:node:::of3lt0fzpymz8f-x1ujnk:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfzr330hd-22njc3">
				<property name="$metaclass" value="erAssociationLink"/>
				<link uin="ieje0rfzr330hfxsj3z9">
					<property name="$metaclass" value="erReferenceLink"/>
					<participant referencedUin="design:link:::ieje0rfzr330hd-22njc3:ieje0rfzr32ap9-x9xtqo:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
					<participant referencedUin="design:node:::15pjgfzpymsp2-655gh6:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
				</link>
				<participant referencedUin="design:link:::ieje0rfzr32ap9-x9xtqo:-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzr30ro7-mtpmd8:-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
			</link>
			<participant referencedUin="design:node:::-kxpr2xfzpwxhyxm9nxci" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpwxhyxm9nxci" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-kxpr2xfzpwxsy8vyfwla">
		<property name="$metaclass" value="erPhysicalEntity"/>
		<property name="$name" value="job_result"/>
		<node uin="eh3w48fzr43a6sy03ouv">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
		</node>
		<node uin="of3lt0fzr43lvz-u4mbuh">
			<property name="$metaclass" value="erPhysicalKeyGroup"/>
			<property name="erPkGroup" value="true"/>
			<property name="$name" value="PK_job_results"/>
			<link uin="ieje0rfzr43lvzvxriry">
				<property name="$metaclass" value="erAssociationLink"/>
				<participant referencedUin="design:node:::of3lt0fzr43lvz-u4mbuh:-kxpr2xfzpwxsy8vyfwla" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzr43a6sy03ouv:-kxpr2xfzpwxsy8vyfwla" role="Supplier"></participant>
			</link>
		</node>
		<node uin="eh3w48fzr43uht-zbudfx">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="job_id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<link uin="ieje0rfzr44lcl-fr9rxa">
			<property name="erExactCardinality" value="1"/>
			<property name="$metaclass" value="erPhysicalRelationship"/>
			<property name="$name" value="fk5"/>
			<link uin="ieje0rfzr44wd3-vkg4me">
				<property name="$metaclass" value="erReferenceLink"/>
				<participant referencedUin="design:link:::ieje0rfzr44lcl-fr9rxa:-kxpr2xfzpwxsy8vyfwla" role="Client"></participant>
				<participant referencedUin="design:node:::of3lt0fzpxlirptw1ijx:-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfzr44wd3e5o801">
				<property name="$metaclass" value="erAssociationLink"/>
				<link uin="ieje0rfzr44wd3-3rsnwh">
					<property name="$metaclass" value="erReferenceLink"/>
					<participant referencedUin="design:link:::ieje0rfzr44wd3e5o801:ieje0rfzr44lcl-fr9rxa:-kxpr2xfzpwxsy8vyfwla" role="Client"></participant>
					<participant referencedUin="design:node:::hbi4lfzpxltcoiy2xqw:-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
				</link>
				<participant referencedUin="design:link:::ieje0rfzr44lcl-fr9rxa:-kxpr2xfzpwxsy8vyfwla" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzr43uht-zbudfx:-kxpr2xfzpwxsy8vyfwla" role="Supplier"></participant>
			</link>
			<participant referencedUin="design:node:::-kxpr2xfzpwxsy8vyfwla" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
		</link>
		<node uin="eh3w48fzr45wtn-y5986t">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="url"/>
			<property name="erPhysicalType" value="TEXT"/>
			<property name="erPhysicalSize" value="2"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="eh3w48fzr489ua1xe8f6">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="result_type"/>
			<property name="erPhysicalType" value="VARCHAR"/>
			<property name="erPhysicalSize" value="255"/>
			<property name="erNotNull" value="true"/>
		</node>
	</node>
	<node uin="-kxpr2xfzpwy36f-qhd9d">
		<property name="$metaclass" value="erPhysicalEntity"/>
		<property name="$name" value="notification"/>
		<link uin="ieje0rfzr4brna-arjns3">
			<property name="erExactCardinality" value="1"/>
			<property name="$metaclass" value="erPhysicalRelationship"/>
			<property name="$name" value="fk6"/>
			<link uin="ieje0rfzr4d9sfceyde8">
				<property name="$metaclass" value="erReferenceLink"/>
				<participant referencedUin="design:link:::ieje0rfzr4brna-arjns3:-kxpr2xfzpwy36f-qhd9d" role="Client"></participant>
				<participant referencedUin="design:node:::of3lt0fzpycq3u-j0fhw8:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
			</link>
			<link uin="ieje0rfzr4d9sv-ft0esb">
				<property name="$metaclass" value="erAssociationLink"/>
				<link uin="ieje0rfzr4d9sv-lbflcd">
					<property name="$metaclass" value="erReferenceLink"/>
					<participant referencedUin="design:link:::ieje0rfzr4d9sv-ft0esb:ieje0rfzr4brna-arjns3:-kxpr2xfzpwy36f-qhd9d" role="Client"></participant>
					<participant referencedUin="design:node:::eh3w48fzpycdccsq0hzz:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
				</link>
				<participant referencedUin="design:link:::ieje0rfzr4brna-arjns3:-kxpr2xfzpwy36f-qhd9d" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzr4bw7355v8gv:-kxpr2xfzpwy36f-qhd9d" role="Supplier"></participant>
			</link>
			<participant referencedUin="design:node:::-kxpr2xfzpwy36f-qhd9d" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
		</link>
		<node uin="fv3edfzr4duaubqm4db">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
		</node>
		<node uin="eh3w48fzr4bw7355v8gv">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="$name" value="recipient_id"/>
			<property name="erPhysicalType" value="INTEGER"/>
			<property name="erPhysicalSize" value="5"/>
			<property name="erPhysicalScale" value="0"/>
		</node>
		<node uin="of3lt0fzr4dqefbbvvpn">
			<property name="$metaclass" value="erPhysicalKeyGroup"/>
			<property name="erPkGroup" value="true"/>
			<property name="$name" value="PK_notification"/>
			<link uin="ieje0rfzr4dqef-7dm8fn">
				<property name="$metaclass" value="erAssociationLink"/>
				<participant referencedUin="design:node:::of3lt0fzr4dqefbbvvpn:-kxpr2xfzpwy36f-qhd9d" role="Client"></participant>
				<participant referencedUin="design:node:::fv3edfzr4duaubqm4db:-kxpr2xfzpwy36f-qhd9d" role="Supplier"></participant>
			</link>
		</node>
		<node uin="eh3w48fzr4dz5w-z38mz">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="message"/>
			<property name="erPhysicalType" value="TEXT"/>
			<property name="erPhysicalSize" value="2"/>
			<property name="erNotNull" value="true"/>
		</node>
		<node uin="eh3w48fzr4engsmeuyvy">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalSize" value="5"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="date_created"/>
			<property name="erPhysicalType" value="TIMESTAMP"/>
			<property name="erNotNull" value="true"/>
		</node>
	</node>
	<node uin="-kxpr2xfzpyc8w9mzlwb6">
		<property name="$metaclass" value="erPhysicalEntity"/>
		<property name="$name" value="app_user"/>
		<node uin="eh3w48fzpycdccsq0hzz">
			<property name="$metaclass" value="erPhysicalAttribute"/>
			<property name="erPhysicalScale" value="0"/>
			<property name="$name" value="id"/>
			<property name="erPhysicalType" value="BIGINT"/>
			<property name="erPhysicalSize" value="20"/>
		</node>
		<node uin="of3lt0fzpycq3u-j0fhw8">
			<property name="$metaclass" value="erPhysicalKeyGroup"/>
			<property name="erPkGroup" value="true"/>
			<property name="$name" value="PK_app_user"/>
			<link uin="ieje0rfzpycq3x9cogxo">
				<property name="$metaclass" value="erAssociationLink"/>
				<participant referencedUin="design:node:::of3lt0fzpycq3u-j0fhw8:-kxpr2xfzpyc8w9mzlwb6" role="Client"></participant>
				<participant referencedUin="design:node:::eh3w48fzpycdccsq0hzz:-kxpr2xfzpyc8w9mzlwb6" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="1g64yfzr9hpz8-qafo9z">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="server_address = ip of the machine that executed (or is executing) the job.&#10;&#10;flow_id = the flow that was executed.&#10;&#10;job_uri = the key returned by Meandre for monitoring the job."/>
		<link uin="ieje0rfzr9lnrq-hzuwy">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yfzr9hpz8-qafo9z" role="Client"></participant>
			<participant referencedUin="design:node:::-kxpr2xfzpwvzvo-5b2rzg" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>