<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-r39n5dfzpwarttekxg8d">
		<property name="$metaclass" value="erPhysicalDiagram"/>
		<property name="$name" value="NEMA Flow Service Tables"/>
		<property name="__options" value="show_shortcut_sign=false"/>
		<property name="erNotation" value="IE_notation"/>
		<reference referencedUin="design:node:::-kxpr2xfzpwvzvo-5b2rzg">
			<property name="bounds" value="260,25,281,251"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::eh3w48fzpxl0uj-omgciu:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="50,101,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr33szs-vj2776:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="164,-9,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpyapmv-e5qv6u:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="172,8,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpxkk50-617o1f:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="77,98,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpxk7hy-dkj3nb:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="89,63,0,0"/>
			</reference>
			<reference referencedUin="design:node:::igbs8fzpxocg3-lsuimg:-kxpr2xfzpwvzvo-5b2rzg">
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr9b4ng-rdrh4g:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="203,-7,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpxks50-bs8ek7:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="41,94,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpxjj6h2xudqo:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="22,23,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzpycvyidwc9k6:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="sourceAnchor" value="130,255"/>
				<property name="targetAnchor" value="5,255"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpxk0i6-f1q552:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="bounds" value="116,82,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzr2ql8cbst0ia:-kxpr2xfzpwvzvo-5b2rzg">
				<property name="sourceAnchor" value="405,281"/>
				<property name="targetAnchor" value="405,350"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-kxpr2xfzpwxhyxm9nxci">
			<property name="bounds" value="260,345,281,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::eh3w48fzr30ro7-mtpmd8:-kxpr2xfzpwxhyxm9nxci">
				<property name="bounds" value="189,-5,0,0"/>
			</reference>
			<reference referencedUin="design:node:::15pjgfzpymsp2-655gh6:-kxpr2xfzpwxhyxm9nxci">
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpyh5zyaugqmi:-kxpr2xfzpwxhyxm9nxci">
				<property name="bounds" value="51,81,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpyht5017rh7x:-kxpr2xfzpwxhyxm9nxci">
				<property name="bounds" value="75,108,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzpyn6xx1608ma:-kxpr2xfzpwxhyxm9nxci">
				<property name="sourceAnchor" value="130,330"/>
				<property name="targetAnchor" value="5,330"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:node:::6gg7sfzpygyc1-4oz1ei:-kxpr2xfzpwxhyxm9nxci">
				<property name="bounds" value="41,30,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzr32ap9-x9xtqo:-kxpr2xfzpwxhyxm9nxci">
				<property name="sourceAnchor" value="546,555"/>
				<property name="targetAnchor" value="525,571"/>
				<property name="bendpoints" value="590,555,590,615,525,615"/>
				<property name="smooth_bendpoints" value="590,555,590,615,525,615"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzpyhj2lk2cqgo:-kxpr2xfzpwxhyxm9nxci">
				<property name="bounds" value="24,100,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-kxpr2xfzpwxsy8vyfwla">
			<property name="bounds" value="680,25,246,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::eh3w48fzr489ua1xe8f6:-kxpr2xfzpwxsy8vyfwla">
				<property name="bounds" value="144,3,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr43a6sy03ouv:-kxpr2xfzpwxsy8vyfwla">
				<property name="bounds" value="57,30,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzr44lcl-fr9rxa:-kxpr2xfzpwxsy8vyfwla">
				<property name="sourceAnchor" value="685,100"/>
				<property name="targetAnchor" value="546,100"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr45wtn-y5986t:-kxpr2xfzpwxsy8vyfwla">
				<property name="bounds" value="151,1,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr43uht-zbudfx:-kxpr2xfzpwxsy8vyfwla">
				<property name="bounds" value="116,3,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-kxpr2xfzpwy36f-qhd9d">
			<property name="bounds" value="680,250,246,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rfzr4brna-arjns3:-kxpr2xfzpwy36f-qhd9d">
				<property name="sourceAnchor" value="550,295"/>
				<property name="targetAnchor" value="5,295"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr4bw7355v8gv:-kxpr2xfzpwy36f-qhd9d">
				<property name="bounds" value="133,16,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr4dz5w-z38mz:-kxpr2xfzpwy36f-qhd9d">
				<property name="bounds" value="646,246,0,0"/>
			</reference>
			<reference referencedUin="design:node:::eh3w48fzr4engsmeuyvy:-kxpr2xfzpwy36f-qhd9d">
				<property name="bounds" value="91,-4,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-kxpr2xfzpyc8w9mzlwb6">
			<property name="bounds" value="-180,235,180,91"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="design:node:::eh3w48fzpycdccsq0hzz:-kxpr2xfzpyc8w9mzlwb6">
				<property name="bounds" value="28,6,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yfzr9hpz8-qafo9z">
			<property name="bounds" value="20,60,171,166"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rfzr9lnrq-hzuwy:1g64yfzr9hpz8-qafo9z">
				<property name="sourceAnchor" value="196,148"/>
				<property name="targetAnchor" value="265,148"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
	</view>
</nodeSet>