---- AspectJ Properties ---
AspectJ Compiler 1.6.0 built on Wednesday Apr 23, 2008 at 20:27:36 GMT
---- Dump Properties ---
Dump file: ajcore.20100521.102522.567.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64
java.vm.version=16.3-b01
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http://java.sun.com/
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
env=development
sun.java.launcher=SUN_STANDARD
user.country=US
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/gzhu1/tools/workspace/nema-diy
java.runtime.version=1.6.0_20-b02
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Sun Microsystems Inc.
os.name=Linux
classworlds.conf=/usr/share/maven2/bin/m2.conf
maven.test.skip=true
sun.jnu.encoding=UTF-8
java.library.path=/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot 64-Bit Server Compiler
os.version=2.6.32-22-generic
user.home=/home/gzhu1
user.timezone=America/Chicago
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.6
java.class.path=/usr/share/maven2/boot/classworlds.jar:/home/gzhu1/tools/JRebel/jrebel.jar
user.name=gzhu1
java.vm.specification.version=1.0
java.home=/usr/lib/jvm/java-6-sun-1.6.0.20/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Sun Microsystems Inc.
java.vm.info=mixed mode
java.version=1.6.0_20
securerandom.source=file:/dev/./urandom
java.ext.dirs=/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/classes:/home/gzhu1/tools/JRebel/jrebel.jar
java.vendor=Sun Microsystems Inc.
maven.home=/usr/share/maven2
file.separator=/
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=gnome
sun.cpu.isalist=
---- Command Line ---
-1.5
-showWeaveInfo
-source
1.5
-verbose
-classpath
/home/gzhu1/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar:/home/gzhu1/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/gzhu1/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar:/home/gzhu1/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar:/home/gzhu1/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar:/home/gzhu1/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar:/home/gzhu1/.m2/repository/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar:/home/gzhu1/.m2/repository/com/healthmarketscience/rmiio/rmiio/2.0.3-SNAPSHOT/rmiio-2.0.3-SNAPSHOT.jar:/home/gzhu1/.m2/repository/com/structure101/java/maven-structure101-plugin/0.5/maven-structure101-plugin-0.5.jar:/home/gzhu1/.m2/repository/com/structure101/java/structure1014java/4.0-alpha/structure1014java-4.0-alpha.jar:/home/gzhu1/.m2/repository/com/sun/jini/jsk-lib/2.1/jsk-lib-2.1.jar:/home/gzhu1/.m2/repository/com/sun/jini/jsk-platform/2.1/jsk-platform-2.1.jar:/home/gzhu1/.m2/repository/com/sun/jini/reggie/2.1/reggie-2.1.jar:/home/gzhu1/.m2/repository/com/sun/jini/start/2.1/start-2.1.jar:/home/gzhu1/.m2/repository/com/sun/jini/tools/2.1/tools-2.1.jar:/home/gzhu1/.m2/repository/com/thoughtworks/xstream/xstream/1.2.2/xstream-1.2.2.jar:/home/gzhu1/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar:/home/gzhu1/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/home/gzhu1/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar:/home/gzhu1/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar:/home/gzhu1/.m2/repository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar:/home/gzhu1/.m2/repository/commons-httpclient/commons-httpclient/3.0-rc1/commons-httpclient-3.0-rc1.jar:/home/gzhu1/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar:/home/gzhu1/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar:/home/gzhu1/.m2/repository/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar:/home/gzhu1/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar:/home/gzhu1/.m2/repository/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar:/home/gzhu1/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/gzhu1/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/gzhu1/.m2/repository/javax/jcr/jcr/2.0/jcr-2.0.jar:/home/gzhu1/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar:/home/gzhu1/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar:/home/gzhu1/.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar:/home/gzhu1/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar:/home/gzhu1/.m2/repository/jfree/jcommon/0.9.6/jcommon-0.9.6.jar:/home/gzhu1/.m2/repository/jfreechart/jfreechart/0.9.3/jfreechart-0.9.3.jar:/home/gzhu1/.m2/repository/junit/junit/4.7/junit-4.7.jar:/home/gzhu1/.m2/repository/junit/junit-dep/4.4/junit-dep-4.4.jar:/home/gzhu1/.m2/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar:/home/gzhu1/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar:/home/gzhu1/.m2/repository/net/java/dev/stax-utils/stax-utils/20040917/stax-utils-20040917.jar:/home/gzhu1/.m2/repository/net/sf/ehcache/ehcache/1.4.1/ehcache-1.4.1.jar:/home/gzhu1/.m2/repository/net/sf/jsr107cache/jsr107cache/1.0/jsr107cache-1.0.jar:/home/gzhu1/.m2/repository/org/apache/commons/commons-compress/1.0/commons-compress-1.0.jar:/home/gzhu1/.m2/repository/org/apache/derby/derby/10.5.3.0_1/derby-10.5.3.0_1.jar:/home/gzhu1/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar:/home/gzhu1/.m2/repository/org/apache/jackrabbit/jackrabbit-api/2.1.0/jackrabbit-api-2.1.0.jar:/home/gzhu1/.m2/repository/org/apache/jackrabbit/jackrabbit-core/2.1.0/jackrabbit-core-2.1.0.jar:/home/gzhu1/.m2/repository/org/apache/jackrabbit/jackrabbit-jcr-commons/2.1.0/jackrabbit-jcr-commons-2.1.0.jar:/home/gzhu1/.m2/repository/org/apache/jackrabbit/jackrabbit-jcr-rmi/2.1.0/jackrabbit-jcr-rmi-2.1.0.jar:/home/gzhu1/.m2/repository/org/apache/jackrabbit/jackrabbit-spi/2.1.0/jackrabbit-spi-2.1.0.jar:/home/gzhu1/.m2/repository/org/apache/jackrabbit/jackrabbit-spi-commons/2.1.0/jackrabbit-spi-commons-2.1.0.jar:/home/gzhu1/.m2/repository/org/apache/lucene/lucene-core/2.4.1/lucene-core-2.4.1.jar:/home/gzhu1/.m2/repository/org/apache/maven/maven-plugin-api/2.0/maven-plugin-api-2.0.jar:/home/gzhu1/.m2/repository/org/apache/pdfbox/fontbox/1.0.0/fontbox-1.0.0.jar:/home/gzhu1/.m2/repository/org/apache/pdfbox/jempbox/1.0.0/jempbox-1.0.0.jar:/home/gzhu1/.m2/repository/org/apache/pdfbox/pdfbox/1.0.0/pdfbox-1.0.0.jar:/home/gzhu1/.m2/repository/org/apache/poi/poi/3.6/poi-3.6.jar:/home/gzhu1/.m2/repository/org/apache/poi/poi-ooxml/3.6/poi-ooxml-3.6.jar:/home/gzhu1/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.6/poi-ooxml-schemas-3.6.jar:/home/gzhu1/.m2/repository/org/apache/poi/poi-scratchpad/3.6/poi-scratchpad-3.6.jar:/home/gzhu1/.m2/repository/org/apache/tika/tika-core/0.6/tika-core-0.6.jar:/home/gzhu1/.m2/repository/org/apache/tika/tika-parsers/0.6/tika-parsers-0.6.jar:/home/gzhu1/.m2/repository/org/apache/xbean/xbean-spring/2.8/xbean-spring-2.8.jar:/home/gzhu1/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar:/home/gzhu1/.m2/repository/org/aspectj/aspectjrt/1.6.0/aspectjrt-1.6.0.jar:/home/gzhu1/.m2/repository/org/aspectj/aspectjweaver/1.6.0/aspectjweaver-1.6.0.jar:/home/gzhu1/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2/tagsoup-1.2.jar:/home/gzhu1/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar:/home/gzhu1/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.0/wstx-asl-3.2.0.jar:/home/gzhu1/.m2/repository/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6.jar:/home/gzhu1/.m2/repository/org/codehaus/xfire/xfire-annotations/1.2.6/xfire-annotations-1.2.6.jar:/home/gzhu1/.m2/repository/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6.jar:/home/gzhu1/.m2/repository/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6.jar:/home/gzhu1/.m2/repository/org/codehaus/xfire/xfire-spring/1.2.6/xfire-spring-1.2.6.jar:/home/gzhu1/.m2/repository/org/codehaus/xfire/xfire-xmlbeans/1.2.6/xfire-xmlbeans-1.2.6.jar:/home/gzhu1/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar:/home/gzhu1/.m2/repository/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar:/home/gzhu1/.m2/repository/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar:/home/gzhu1/.m2/repository/org/hibernate/hibernate-annotations/3.3.0.ga/hibernate-annotations-3.3.0.ga.jar:/home/gzhu1/.m2/repository/org/hibernate/hibernate-commons-annotations/3.3.0.ga/hibernate-commons-annotations-3.3.0.ga.jar:/home/gzhu1/.m2/repository/org/imirsel/nema-contentrepository-service-client/0.0.1-SNAPSHOT/nema-contentrepository-service-client-0.0.1-SNAPSHOT.jar:/home/gzhu1/.m2/repository/org/imirsel/nema-contentrepository-service-core/0.0.1-SNAPSHOT/nema-contentrepository-service-core-0.0.1-SNAPSHOT.jar:/home/gzhu1/.m2/repository/org/imirsel/nema-executorservice-api/0.3.0-SNAPSHOT/nema-executorservice-api-0.3.0-SNAPSHOT.jar:/home/gzhu1/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar:/home/gzhu1/.m2/repository/org/jmock/jmock/2.5.1/jmock-2.5.1.jar:/home/gzhu1/.m2/repository/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar:/home/gzhu1/.m2/repository/org/mortbay/jetty/jetty/6.1.6/jetty-6.1.6.jar:/home/gzhu1/.m2/repository/org/mortbay/jetty/jetty-util/6.1.6/jetty-util-6.1.6.jar:/home/gzhu1/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.6/servlet-api-2.5-6.1.6.jar:/home/gzhu1/.m2/repository/org/mortbay/jetty/servlet-api-3.0/7.0.0pre0/servlet-api-3.0-7.0.0pre0.jar:/home/gzhu1/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8.jar:/home/gzhu1/.m2/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar:/home/gzhu1/.m2/repository/org/slf4j/slf4j-log4j12/1.5.3/slf4j-log4j12-1.5.3.jar:/home/gzhu1/.m2/repository/org/springframework/spring-aop/3.0.2.RELEASE/spring-aop-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-asm/3.0.2.RELEASE/spring-asm-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-aspects/3.0.2.RELEASE/spring-aspects-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-beans/3.0.2.RELEASE/spring-beans-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-context-support/3.0.2.RELEASE/spring-context-support-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-core/3.0.2.RELEASE/spring-core-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-expression/3.0.2.RELEASE/spring-expression-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-jdbc/3.0.2.RELEASE/spring-jdbc-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-orm/3.0.2.RELEASE/spring-orm-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-test/3.0.2.RELEASE/spring-test-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/spring-tx/3.0.2.RELEASE/spring-tx-3.0.2.RELEASE.jar:/home/gzhu1/.m2/repository/org/springframework/security/spring-security-core/2.0.1/spring-security-core-2.0.1.jar:/home/gzhu1/.m2/repository/org/springframework/security/spring-security-core-tiger/2.0.1/spring-security-core-tiger-2.0.1.jar:/home/gzhu1/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/gzhu1/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar:/home/gzhu1/.m2/repository/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar:/home/gzhu1/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar:/home/gzhu1/.m2/repository/xfire/xfire-jsr181-api/1.0-M1/xfire-jsr181-api-1.0-M1.jar:/home/gzhu1/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar:/home/gzhu1/.m2/repository/xmlbeans/xbean/2.2.0/xbean-2.2.0.jar:/home/gzhu1/.m2/repository/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar:/home/gzhu1/tools/workspace/nema-diy/core/target/classes
-aspectpath
/home/gzhu1/.m2/repository/org/springframework/spring-aspects/3.0.2.RELEASE/spring-aspects-3.0.2.RELEASE.jar
-d
/home/gzhu1/tools/workspace/nema-diy/core/target/classes
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/LookupDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/SubmissionManager.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/UserManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/GenericDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/UniversalDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/UserManager.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/model/User.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/DefaultPreferenceInitializer.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/LookupManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/RoleDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/model/Submission.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/Core.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/BaseManagerMockTestCase.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/spring/HibernateExtensionPostProcessor.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/UserDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/util/DateConverter.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/SubmissionDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/GenericManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/PreferenceValueManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/model/BaseObject.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/util/CurrencyConverter.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/model/Role.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/GenericDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/RoleManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/UniversalManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/PreferenceValueManager.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/model/LabelValue.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/SubmissionDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/util/DateUtil.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/MailEngine.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/LookupDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/UniversalManager.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/UserDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/RoleDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/util/TimestampConverter.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/UserSecurityAdvice.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/model/PreferenceValue.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/PreferenceValueDao.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/util/ConvertUtil.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/BaseManagerTestCase.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/LookupManager.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/impl/SubmissionManagerImpl.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/UniversalDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/UserExistsException.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/BaseDaoTestCase.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/UserService.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/dao/hibernate/PreferenceValueDaoHibernate.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/Constants.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/RoleManager.java
/home/gzhu1/tools/workspace/nema-diy/core/src/main/java/org/imirsel/nema/service/GenericManager.java
---- Full Classpath ---
Empty
---- Compiler Messages ---
info directory classpath entry does not exist: /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/sunrsasign.jar
info zipfile classpath entry does not exist: /usr/lib/jvm/java-6-sun-1.6.0.20/jre/classes
abort ABORT -- (BCException) Unable to continue, this version of AspectJ supports classes built with weaver version 5.0 but the class org.springframework.beans.factory.aspectj.AbstractBeanConfigurerAspect is version 6.0
when batch building BuildConfig[null] #Files=50

Unable to continue, this version of AspectJ supports classes built with weaver version 5.0 but the class org.springframework.beans.factory.aspectj.AbstractBeanConfigurerAspect is version 6.0
when batch building BuildConfig[null] #Files=50

org.aspectj.weaver.BCException: Unable to continue, this version of AspectJ supports classes built with weaver version 5.0 but the class org.springframework.beans.factory.aspectj.AbstractBeanConfigurerAspect is version 6.0
when batch building BuildConfig[null] #Files=50

	at org.aspectj.weaver.bcel.BcelAttributes.readAjAttributes(BcelAttributes.java:53)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:313)
	at org.aspectj.weaver.bcel.BcelObjectType.<init>(BcelObjectType.java:143)
	at org.aspectj.weaver.bcel.BcelWorld.buildBcelDelegate(BcelWorld.java:360)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:422)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromJarFile(BcelWeaver.java:258)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:233)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:803)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:243)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:180)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:378)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:253)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:378)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:535)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
	at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)

---- org.aspectj.weaver.bcel.BcelWorld@6815ee24 ----
Shadow mungers:
Empty
Type mungers:
Empty
Late Type mungers:
Empty
