<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imirsel</groupId>
    <artifactId>nema</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Nema  Modular Application</name>
    <url>http://nema-dev.lis.illinois.edu/development/${pom.artifactId}</url>



    <mailingLists>
        <mailingList>
            <name>NEMA Developers Mailing List</name>
            <post>nema-developers@googlegroups.com</post>
            <archive>http://groups.google.com/group/nema-developers</archive>
        </mailingList>
    </mailingLists>


    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>


    <organization>
        <name>IMIRSEL -Graduate School of Library Information Science UIUC</name>
        <url>http://www.imirsel.org/</url>
    </organization>



    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://nemadiy.googlecode.com/svn/diy/trunk</connection>
        <developerConnection>scm:svn:https://nemadiy.googlecode.com/svn/diy/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>https://nemadiy.googlecode.com/svn/diy/trunk</url>
    </scm>


    <distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
        <repository>
            <name>IMIRSEL Releases</name>
            <id>nema-releases</id>
            <url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

        </repository>
		<!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nema-snapshots</id>
            <name>IMIRSEL Snapshots</name>
            <url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
        </snapshotRepository>

        <site>
            <id>nema-site</id>
            <url>scp://nema-dev.lis.illinois.edu:/home/meandre/buildtools/www/diy</url>
        </site>
        <downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
    </distributionManagement>



    <issueManagement>
        <system>googlecode</system>
        <url>http://code.google.com/p/nemadiy/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>amitku</id>
            <name>Amit Kumar</name>
            <email>amitku@illinois.edu</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>mertbay</id>
            <name>Mert Bay</name>
            <email>mertbay@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>shirk</id>
            <name>Andrew Shirk</name>
            <email>shirk@illinois.edu</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>gzhu1</id>
            <name>Guojun Zhu</name>
            <email>zggame@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
			
    </developers>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <inherited>false</inherited>
                    <link_template>%URL%/%ISSUE%</link_template>
                    <xmlPath>${basedir}/src/site/changes/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appfuse-maven-plugin</artifactId>
                <version>${appfuse.version}</version>
                <configuration>
                    <genericCore>${amp.genericCore}</genericCore>
                    <fullSource>${amp.fullSource}</fullSource>
                </configuration>
				<!-- Dependency needed by appfuse:gen-model to connect to database. -->
				<!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nema-artifactory-repo</id>
            <url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
        </repository>
        <repository>
            <id>nema-artifactory-remote</id>
            <url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nema-artifactory-plugin</id>
            <url>http://nema-dev.lis.illinois.edu/artifactory/plugins-releases</url>
        </pluginRepository>
    </pluginRepositories>

	<!--
		Dependencies calculated by AppFuse when running full-source plugin
	-->
    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
    	
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
		
		
		
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>
		
		

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
		



        <dependency>
            <groupId>com.structure101.java</groupId>
            <artifactId>maven-structure101-plugin</artifactId>
            <version>0.5</version>
        </dependency>



    </dependencies>

    <modules>
        <module>core</module>
        <module>webapp</module>
        <module>probes</module>
    </modules>
	<!--
		<reporting> <plugins> <plugin>
		<artifactId>maven-changes-plugin</artifactId> </plugin> <plugin>
		<artifactId>maven-checkstyle-plugin</artifactId> </plugin> <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId> <version>2.0</version>
		</plugin> <plugin> <artifactId>maven-javadoc-plugin</artifactId>
		</plugin> <plugin> <artifactId>maven-jxr-plugin</artifactId> </plugin>
		<plugin> <artifactId>maven-pmd-plugin</artifactId> <configuration>
		<linkXref>true</linkXref> <targetJdk>1.5</targetJdk> </configuration>
		</plugin> <plugin>
		<artifactId>maven-surefire-report-plugin</artifactId> </plugin>
		</plugins> </reporting>
	-->
    <profiles>
        <profile>
            <id>attach-docs-and-sources</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>




                </plugins>
            </build>

        </profile>

		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P prod" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
        <profile>
            <id>prod</id>
            <build>
                <plugins>
					<!--
						Override location of data file for DbUnit to load (doesn't have
						negative keys)
					-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <configuration>
                            <src>src/main/resources/default-data.xml</src>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
		<!-- Application settings -->
        <copyright.year>2010</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		
		<!-- NEMA Dependencies   -->
        <imirsel-nema-annotations.version>0.7.0-SNAPSHOT</imirsel-nema-annotations.version>
        <contentrepository-client.version>0.0.4-SNAPSHOT</contentrepository-client.version>
        <imirsel-nema-core.version>0.9.0-SNAPSHOT</imirsel-nema-core.version>
        <imirsel-meandre-client.version>0.8.0-SNAPSHOT</imirsel-meandre-client.version>
        <flowservice.version>0.9.0-SNAPSHOT</flowservice.version>
        <repositoryservice.version>0.4.0-SNAPSHOT</repositoryservice.version>

		<!-- Framework dependency versions -->
        <appfuse.version>2.0.2</appfuse.version>
        <spring.version>3.0.3.RELEASE</spring.version>
        <spring.security.version>3.0.3.RELEASE</spring.security.version>

		<!-- Testing dependency versions -->
        <jmock.version>2.5.1</jmock.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.7</junit.version>
        <servlet.version>2.4</servlet.version>
        <wiser.version>1.2</wiser.version>

		<!-- WebTest dependency versions  -->
        <webtest.version>R_1702</webtest.version>

		<!-- Cargo settings -->
        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>

		<!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>${diy.hibernate.dialect}</hibernate.dialect>
        <hibernate.hbm2ddl.auto>${diy.hibernate.hbm2ddl.auto}</hibernate.hbm2ddl.auto>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.6</jdbc.version>
        <jdbc.driverClassName>${diy.jdbc.driverClassName}</jdbc.driverClassName>
        <jdbc.url>${diy.jdbc.url}</jdbc.url>
        <jdbc.test.url>${diy.test.jdbc.url}</jdbc.test.url>
        <jdbc.username>${diy.jdbc.username}</jdbc.username>
        <jdbc.password>${diy.jdbc.password}</jdbc.password>

        <flowservice.location>${diy.flowservice.location}</flowservice.location>

		<!--
			Properties calculated by AppFuse when running full-source plugin
		-->
        <aspectj.version>1.6.8</aspectj.version>
        <clickstream.version>1.0.2</clickstream.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.1</commons.dbcp.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.lang.version>2.3</commons.lang.version>
        <displaytag.version>1.1.1</displaytag.version>
        <dwr.version>2.0.1</dwr.version>
        <ehcache.version>1.4.1</ehcache.version>
        <hibernate.annotations.version>3.5.1-Final</hibernate.annotations.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
        <javamail.version>1.4</javamail.version>
        <jstl.version>1.1.2</jstl.version>
        <log4j.version>1.2.13</log4j.version>
        <oscache.version>2.3</oscache.version>
        <sitemesh.version>2.4.1</sitemesh.version>
		
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <urlrewrite.version>3.0.4</urlrewrite.version>
        <velocity.version>1.4</velocity.version>
        <xfire.version>1.2.6</xfire.version>
        <meandre-server.version>1.4.8</meandre-server.version>
        <commons.validator.version>1.3.1</commons.validator.version>
    </properties>


</project>
