<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhg06weoa0xsjbru">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="NEMA Flow Service Class Diagram"/>
		<property name="__options" value="show_shortcut_sign=false"/>
		<reference referencedUin="jdt:e_class:src:Flow">
			<property name="bounds" value="815,35,161,211"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Flow:instanceOf">
				<property name="sourceAnchor" value="981,247"/>
				<property name="targetAnchor" value="977,251"/>
				<property name="bendpoints" value="1010,247,1010,280,977,280"/>
				<property name="smooth_bendpoints" value="1010,247,1010,280,977,280"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Job">
			<property name="bounds" value="815,305,161,236"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Job:flow">
				<property name="sourceAnchor" value="900,310"/>
				<property name="targetAnchor" value="900,251"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Notification">
			<property name="bounds" value="1055,35,133,145"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:FlowService">
			<property name="bounds" value="30,35,251,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:e_method:src:FlowService.executeJob:executeJob~QString;~QString;~QLong;~QString;">
				<property name="bounds" value="0,31,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:bin:org.meandre.client.MeandreClient">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="390,35,255,136"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<reference referencedUin="jdt:e_method:bin:org.meandre.client.MeandreClient.uploadFlowBatch:uploadFlowBatch~Ljava.util.Set\&lt;Lorg.meandre.core.repository.FlowDescription;&gt;;~Z">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:MeandreServer">
			<property name="bounds" value="390,226,255,235"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:MeandreServer:numJobsRunning">
				<property name="sourceAnchor" value="522,231"/>
				<property name="targetAnchor" value="522,176"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:MeandreServer:meandreClient">
				<property name="sourceAnchor" value="522,231"/>
				<property name="targetAnchor" value="522,176"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:NemaFlowService">
			<property name="bounds" value="31,305,250,216"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:NemaFlowService:FlowService">
				<property name="sourceAnchor" value="160,310"/>
				<property name="targetAnchor" value="160,241"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:NemaFlowService:jobScheduler">
				<property name="sourceAnchor" value="158,526"/>
				<property name="targetAnchor" value="158,584"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:MeandreJobScheduler">
			<property name="bounds" value="390,505,255,251"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_impl:src:MeandreJobScheduler:JobScheduler">
				<property name="sourceAnchor" value="395,635"/>
				<property name="targetAnchor" value="221,635"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:MeandreJobScheduler:headNode">
				<property name="sourceAnchor" value="522,510"/>
				<property name="targetAnchor" value="522,466"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:JobScheduler">
			<property name="bounds" value="81,579,135,102"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>