<project name="nema-temp-repository" default="init" basedir=".">

     <property name="src" value="src"/>
     <property name="build" value="bin"/>
     <property name="lib" value="lib/jars"/>
     <property name="dist" value="dist"/>
	

    <path id="classpath.core">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>



    <target name="init">
    <tstamp/>
    <property name="Name" value="NEMA Temp Repository"/>
    <property name="version" value="0.1"/>
    <property name="year" value="2009"/>
    <echo message="----------- ${Name} ${version} [${year}] ------------"/>
    </target>

     <target name="compile" depends="init">
     	<echo>Compiling ...</echo>
          <!-- compile the java code -->
          <javac srcdir="${src}" destdir="${build}">
		  <classpath refid="classpath.core"/>
	  </javac>
     </target>

    <target name="dist" depends="compile"> 
    <jar destfile="${dist}/nema-temp-repository-0.1-SNAPSHOT.jar" basedir="${build}"/>
    </target>
	


	
     <target name="help">
          <echo>
          </echo>
     </target>
     



</project> 
