<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel.nema.test</groupId>
  <artifactId>test-api</artifactId>
  <name>nema-Test API</name>
  <version>0.1.0-SNAPSHOT</version>
 <prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema.lis.uiuc.edu-releases</id>
			<url>dav:http://nema.lis.uiuc.edu/artifactory/libs-releases-local/</url>
			
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		
			<snapshotRepository>
				<id>nema.lis.uiuc.edu-snapshots</id>
				<name>IMIRSEL Snapshots</name>
				<url>dav:http://nema.lis.uiuc.edu/artifactory/libs-snapshots-local</url>
			</snapshotRepository>
		
		<downloadUrl>http://nema.lis.uiuc.edu/artifactory/</downloadUrl>
	</distributionManagement>
	

	<scm>
		<connection>scm:svn:https://nemadiy.googlecode.com/svn/test/test-api/</connection>
		<developerConnection>scm:svn:https://nemadiy.googlecode.com/svn/test/test-api/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/nemadiy/source/browse/#svn/test/test-api/trunk</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/nemadiy/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>amitku</id>
			<name>Amit Kumar</name>
			<email>amitku@illinois.edu</email>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>shirk</id>
			<name>Andrew Shirk</name>
			<email>shirk@illinois.edu</email>
			<timezone>-5</timezone>
		</developer>
	</developers>
	
	
	
	 <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	
<dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.jmock</groupId>
    <artifactId>jmock</artifactId>
    <version>2.5.1</version>
</dependency>
<dependency>
    <groupId>org.jmock</groupId>
    <artifactId>jmock-junit4</artifactId>
    <version>2.5.1</version>
</dependency>
  
  </dependencies>
</project>