<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel.nema.test</groupId>
  <artifactId>test-api</artifactId>
  <name>nema-Test API</name>
  <version>0.1.0-SNAPSHOT</version>
  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/nemadiy/issues/list</url>
  </issueManagement>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://nema.lis.uiuc.edu/hudson/</url>
  </ciManagement>
  <dependencies>
  
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.jmock</groupId>
    <artifactId>jmock</artifactId>
    <version>2.5.1</version>
</dependency>
<dependency>
    <groupId>org.jmock</groupId>
    <artifactId>jmock-junit4</artifactId>
    <version>2.5.1</version>
</dependency>
  
  </dependencies>
</project>