<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-flow-service</artifactId>
	<packaging>jar</packaging>
	<version>0.6.0</version>
	<name>nema-flow-service</name>
	<url>http://maven.apache.org</url>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	
	
	<distributionManagement>
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>


	<scm>
		<connection>scm:svn:https://nemadiy.googlecode.com/svn/flowservice/trunk</connection>
		<developerConnection>scm:svn:https://nemadiy.googlecode.com/svn/flowservice/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/nemadiy/source/browse/#svn/flowservice/trunk</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/nemadiy/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>amitku</id>
			<name>Amit Kumar</name>
			<email>amitku@illinois.edu</email>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>shirk</id>
			<name>Andrew Shirk</name>
			<email>shirk@illinois.edu</email>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-core</artifactId>
           <version>1.1</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-library</artifactId>
           <version>1.1</version>
           <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-agent</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.8.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-core</artifactId>
			<version>${imirsel-nema-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>imirsel-meandre-client</artifactId>
			<version>${imirsel-meandre-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-flowservice-api</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-repositoryservice</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-annotations</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.imirsel.nema.test</groupId>
			<artifactId>test-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>




	</dependencies>
	<properties>
		<imirsel-nema-core.version>0.5.1-SNAPSHOT</imirsel-nema-core.version>
		<imirsel-meandre-client.version>0.5.0</imirsel-meandre-client.version>
		<meandre-server.version>1.4.8</meandre-server.version>
		<spring-framework.version>2.5.6</spring-framework.version>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.0.5</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
					<driver>${flowservice.jdbc.driverClassName}</driver>
					<username>${flowservice.jdbc.username}</username>
					<password>${flowservice.jdbc.password}</password>
					<url>${flowservice.jdbc.url}</url>
					<src>src/test/resources/sample-data.xml</src>
					<type>${dbunit.operation.type}</type>
					<schema>${dbunit.schema}</schema>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>testCompile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src>src/test/resources/default-data.xml</src>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<update>true</update>
						<jdk5>true</jdk5>
						<propertyfile>target/test-classes/jdbc.properties</propertyfile>
						<configurationfile>/src/test/resources/hibernate.cfg.xml</configurationfile>
						<skip>${maven.test.skip}</skip>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
                                                        <mainClass>org.imirsel.nema.flowservice.FlowServiceApp</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							 <addClasspath>true</addClasspath>
                                                         <classpathPrefix>lib/</classpathPrefix>
                                                         <classpathLayoutType>repository</classpathLayoutType>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>

					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/applicationContext.xml</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/*.bat</exclude>
					</excludes>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemblies/assembly.xml</descriptor>
					</descriptors>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>




		</plugins>



		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.sh</include>
					<include>**/*.bat</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- mail.properties -->
				<mail.server>express-smtp.cites.uiuc.edu</mail.server>

				<!-- RepositoryProperties.properties -->
				<db.locator>${repository.db.locator}</db.locator>
				<db.username>${repository.db.username}</db.username>
				<db.password>${repository.db.password}</db.password>
				<db.name>${repository.db.name}</db.name>

				<!-- flowrepository.properties -->
				<flowrepository.location>${flowrepository.store.location}</flowrepository.location>

				<!-- jdbc.properties -->
				<jdbc.url>${flowservice.jdbc.url}</jdbc.url>
				<jdbc.username>${flowservice.jdbc.username}</jdbc.username>
				<jdbc.password>${flowservice.jdbc.password}</jdbc.password>
				<jdbc.driverClassName>${flowservice.jdbc.driverClassName}</jdbc.driverClassName>
				<jdbc.maxActive>${flowservice.jdbc.maxActive}</jdbc.maxActive>

				<!--flowservice.properties-->
				<headserver.host>${meandre.headserver.host}</headserver.host>
				<headserver.port>${meandre.headserver.port}</headserver.port>
				<headserver.username>${meandre.headserver.username}</headserver.username>
				<headserver.password>${meandre.headserver.password}</headserver.password>
				<headserver.maxConcurrentJobs>${meandre.headserver.maxConcurrentJobs}</headserver.maxConcurrentJobs>
				<workerserver.hosts>${meandre.workerserver.hosts}</workerserver.hosts>
				<workerserver.ports>${meandre.workerserver.ports}</workerserver.ports>
				<workerserver.usernames>${meandre.workerserver.usernames}</workerserver.usernames>
				<workerserver.passwords>${meandre.workerserver.passwords}</workerserver.passwords>
				<workerserver.maxConcurrentJobs>${meandre.workerserver.maxConcurrentJobs}</workerserver.maxConcurrentJobs>



			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- mail.properties -->
				<mail.server>express-smtp.cites.uiuc.edu</mail.server>

				<!-- RepositoryProperties.properties -->
				<db.locator>${repository.db.locator}</db.locator>
				<db.username>${repository.db.username}</db.username>
				<db.password>${repository.db.password}</db.password>
				<db.name>${repository.db.name}</db.name>

				<!-- flowrepository.properties -->
				<flowrepository.location>${flowrepository.store.location}</flowrepository.location>

				<!-- jdbc.properties -->
				<jdbc.url>${flowservice.jdbc.url}</jdbc.url>
				<jdbc.username>${flowservice.jdbc.username}</jdbc.username>
				<jdbc.password>${flowservice.jdbc.password}</jdbc.password>
				<jdbc.driverClassName>${flowservice.jdbc.driverClassName}</jdbc.driverClassName>
				<jdbc.maxActive>${flowservice.jdbc.maxActive}</jdbc.maxActive>

				<!--flowservice.properties-->
				<headserver.host>${meandre.headserver.host}</headserver.host>
				<headserver.port>${meandre.headserver.port}</headserver.port>
				<headserver.username>${meandre.headserver.username}</headserver.username>
				<headserver.password>${meandre.headserver.password}</headserver.password>
				<headserver.maxConcurrentJobs>${meandre.headserver.maxConcurrentJobs}</headserver.maxConcurrentJobs>
				<workerserver.hosts>${meandre.workerserver.hosts}</workerserver.hosts>
				<workerserver.ports>${meandre.workerserver.ports}</workerserver.ports>
				<workerserver.usernames>${meandre.workerserver.usernames}</workerserver.usernames>
				<workerserver.passwords>${meandre.workerserver.passwords}</workerserver.passwords>
				<workerserver.maxConcurrentJobs>${meandre.workerserver.maxConcurrentJobs}</workerserver.maxConcurrentJobs>



			</properties>
		</profile>

	</profiles>
	

	
</project>
