# nemadiy

./: Check_List_For_Release_From_Trunk.md  ChordSubmissionsDetails.md  Documentation_Standards.md  Eclipse_Environment.md  EvaluatorDevelopment.md  Instructions_If_NEMA_DIY_is_Down.md  JSP_Development_In_NEMA.md  MIREX_IO_and_Calling_Formats.md  Maven_Tips.md  Meandre_Setup_for_NEMA.md  NEMA_Binary_Component_and_VAMP_Host_Docs_and_Resources.md  NEMA_Component_Development.md  NEMA_Repository_Service_Data_Model.md  NEMA_Repository_and_RDF_Data_Model_Design_Docs_and_Resources.md  Naming_Conventions.md  NemaDataRepositorySchema.md  ProjectHome.md  Project_Versioning.md  SettingJndiForDiy.md  Setting_Up_NEMA_DIY_for_Development.md  Using_Artifactory_to_Add_Dependencies_to_Projects.md
MusicSimilarityTools/trunk/: .project  LICENSE  README  pom.xml
MusicSimilarityTools/trunk/distribution/: README  audiosim.metadata.example.txt
analytics/trunk/: .project  pom.xml
common/artifactservice/: .project  pom.xml
common/artifactservice/branches/0.5.0/: pom.xml
common/artifactservice/trunk/: .classpath  .project  pom.xml
common/directoryservice/: pom.xml
common/directoryservice/branches/0.5.0/: .project  pom.xml
common/directoryservice/trunk/: pom.xml
common/flowservice-api/branches/0.5.0/: pom.xml
common/flowservice-api/trunk/: .classpath  .project  overview.html  pom.xml
common/flowservice-interface/: .project  pom.xml
common/flowservice-interface/trunk/: .project  pom.xml
common/m2k/tags/0.4.0-DEMO/: build.xml
common/m2k/tags/0.4.0-DEMO/nbproject/: ide-file-targets.xml  project.xml
common/m2k/tags/0.4.0-DEMO/src/: overview.html
common/m2k/tags/m2k-1.4.0/: pom.xml
common/repositoryservice-api/trunk/: .classpath  .project  pom.xml
common/repositoryservice-tools/trunk/: .project  pom.xml
contentrepositoryservice/trunk/: .classpath  .project  README.txt  buildNumber.properties  pom.xml
contentrepositoryservice/trunk/auth/: buildNumber.properties  pom.xml
contentrepositoryservice/trunk/client/: buildNumber.properties  pom.xml
contentrepositoryservice/trunk/client/src/resources/: repository.xml
contentrepositoryservice/trunk/core/: buildNumber.properties  pom.xml
contentrepositoryservice/trunk/src/main/resources/: custom_nodetypes.xml
contentrepositoryservice/trunk/src/site/: site.xml
contentrepositoryservice/trunk/src/site/apt/: architecture.apt.vm  developer.apt  index.apt  install.apt  release-notes.apt  roadmap.apt  source-repository.apt
contentrepositoryservice/trunk/src/site/changes/: changes.xml
diy/trunk/: .classpath  .pmd  .project  .springBeans  .springWebflow  ajcore.20100520.171156.418.txt  ajcore.20100521.102522.567.txt  ajcore.20100521.123522.636.txt  ajcore.20100526.130950.542.txt  pom.xml  s101plugin.state
diy/trunk/core/: .classpath  .project  nbactions.xml  pom.xml  update-schema.sh
diy/trunk/core/src/site/: site.xml
diy/trunk/probes/: .classpath  .project  README  meandre-config-probes.xml  pom.xml
diy/trunk/probes/scripts/: update-test.sh
diy/trunk/probes/src/site/: site.xml
diy/trunk/src/site/: site.xml
diy/trunk/src/site/apt/: developer.apt  download.apt.vm  install.apt  release-notes.apt.vm  roadmap.apt  source-repository.apt
diy/trunk/src/site/changes/: changes.xml
diy/trunk/webapp/: .classpath  .project  catalog.xml  nbactions.xml  pom.properties  pom.xml  update-classes.sh
diy/trunk/webapp/src/site/: site.xml
flowservice/branches/0.6.0/: .project  .springBeans  buildNumber.properties  pom.xml  run.sh
flowservice/branches/0.6.0/src/assemblies/: production-assembly.xml
flowservice/tags/0.4.0-DEMO/: .project  README.txt  pom.xml
flowservice/trunk/: .classpath  .fbprefs  .project  buildNumber.properties  deploy.sh  overview.html  pom.xml  run-console.sh  run.bat  run.sh
flowservice/trunk/src/assemblies/: assembly.xml  production-assembly.xml
flowservice/trunk/src/main/resources/: RepositoryProperties.properties  applicationContext.xml  contentrepositoryservice.properties  flowrepository.properties  flowservice.properties  flowtemplate.sql  jdbc.properties  logging.properties  meandreserver.properties
flowservice/trunk/src/resources/: jdbc.properties  logging.properties
flowservice/trunk/src/site/: site.xml
flowservice/trunk/src/site/apt/: deployment.apt  developer.apt  download.apt  download.apt.vm  index.apt  install.apt  release-notes.apt  roadmap.apt  source-repository.apt
flowservice/trunk/src/site/changes/: changes.xml
flowservice/trunk/src/test/resources/: RepositoryProperties.properties  applicationContext-flowservice-test.xml  contentrepositoryservice.properties  default-data.xml  flowservice.properties  flowtemplate-test.sql  jdbc.properties  logging.properties  meandreserver.properties
meandre/annotations/trunk/: .classpath  .project  pom.xml  tag.sh
meandre/components/trunk/: .classpath  .project  pom.xml  tag.sh
meandre/nema-client/trunk/: .classpath  .project  pom.xml  tag.sh
mocks/mock-flowservice/trunk/: .project  README  pom.xml
repositoryservice/branches/repositoryservice-0.4.0-DEMO/: build.xml  deploy.sh  updatejavadoc.sh
repositoryservice/trunk/: .classpath  .project  LICENSE.txt  README.txt  build.xml  deploy.sh  pom.xml  s101plugin.state  tag.sh
repositoryservice/trunk/DB schema/: nemadatarepository_schema.sql
repositoryservice/trunk/src/: RepositoryProperties.properties
repositoryservice/trunk/src/main/resources/: RepositoryProperties.properties
repositoryservice/trunk/src/site/: site.xml
repositoryservice/trunk/src/site/apt/: architecture.apt  developer.apt  index.apt  release-notes.apt  roadmap.apt  source-repository.apt
repositoryservice/trunk/src/site/changes/: changes.xml
repositoryservice/trunk/src/test/resources/: RepositoryProperties.properties
resourceservice/trunk/lookup/: LICENSE.txt  NOTICE.txt  README.txt  buildNumber.properties  pom.xml  run-reggie.sh
resourceservice/trunk/lookup/src/assemblies/: assembly.xml
test/components-test-api/trunk/: .project  pom.xml
test/test-api/trunk/: .project  pom.xml
(+3068 files in other folders)
