# NEMA FLOW SERVICE CONFIGURATION
#
# Deploying Changes
# 1. The Flow Service monitors this file at runtime and automatically redeploys
#    the new version.
#
# Configuration Rules
# 1. This file must be resolvable to an absolute file system path.
# 2. All properties must be specified.
# 3. Multiple worker servers may be configured using comma separated values for
#    each property. For example, multiple hosts would be configured using the
#    following syntax:
#    workerserver.hosts=worker1.foo.com,worker2.foo.com,worker3.foo.com
# 4. Properties related to a certain server must occur at the same index for
#    each property.
# 5. At least one worker server must be configured.
# 6. Worker servers cannot be simultaneously moved from the worker pool and
#    made a head server. Remove the worker first and then make it the head in a 
#    subsequent configuration update.
# 7. A head server cannot be simultaneously removed from the head and placed 
#    in the worker pool. Remove the head server first and then make it a worker
#    in a subsequent configuration update.
# 8. A head server cannot also be configured as a worker.
# 9. Multiple instances of the same worker are not allowed.
headserver.host=${headserver.host}
headserver.port=${headserver.port}
headserver.username=${headserver.username}
headserver.password=${headserver.password}
headserver.maxConcurrentJobs=${headserver.maxConcurrentJobs}
workerserver.hosts=${workerserver.hosts}
workerserver.ports=${workerserver.ports}
workerserver.usernames=${workerserver.usernames}
workerserver.passwords=${workerserver.passwords}
workerserver.maxConcurrentJobs=${workerserver.maxConcurrentJobs}