jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${flowserver.host}:3306/flowservice?autoReconnect=true
jdbc.username=${flowserver.jdbc.username}
jdbc.password=${flowserver.jdbc.password}
maxActive=20
