jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://128.174.154.145:3306/flowservice?autoReconnect=true&autoReconnectForPools=true
jdbc.username=${flowserver.jdbc.username}
jdbc.password=${flowserver.jdbc.password}
maxActive=20
