# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = FINE

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINE

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = org.imirsel.util.NEMALogFormatter
java.util.logging.FileHandler.formatter = org.imirsel.util.NEMALogFormatter

# Set the default logging level for the logger named com.mycompany
org.imirsel.nema.level = FINE
