<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel</groupId>
  <artifactId>nema-meandre-client</artifactId>
  <name>NEMA: Meandre Client</name>
  <version>1.0.2-SNAPSHOT</version>
  

<scm>
  	<connection>scm:svn:https://svn.lis.uiuc.edu/NEMA/application/trunk/client</connection>
  	<url>https://svn.lis.uiuc.edu/NEMA/application/trunk/client</url>
  </scm>
  <organization>
  	<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
  	<url>http://www.lis.illinois.edu</url>
  </organization>

  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
      <repository>
          <id>MonkRepository</id>
              <name>Monk Repository</name>
                  <url>scp://monk.lis.uiuc.edu/content/web/root/maven2</url>
                    </repository>
                      <!-- use the following if you ARE using a snapshot version. -->
                        <snapshotRepository>
                           <uniqueVersion>true</uniqueVersion>
                               <id>MonkSnapshotRepository</id>
                                   <name>Monk Snapshot Repository</name>
                                       <url>scp://monk.lis.illinois.edu/content/web/root/snapshot</url>
                </snapshotRepository>
            <downloadUrl>http://www.monkproject.org/maven2</downloadUrl>

        </distributionManagement>
  
  
   <build>
    <defaultGoal>install</defaultGoal>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>                                                                                             
                    </additionalProjectnatures>                                                                                                                                                      
                    <additionalBuildcommands>                                                                                                                                                        
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>                                                                                              
                    </additionalBuildcommands>                                                                                                                                                       
                    <downloadSources>true</downloadSources>                                                                                                                                          
                    <downloadJavadocs>true</downloadJavadocs>                                                                                                                                        
                    <wtpversion>1.5</wtpversion>                                                                                                                                                     
                </configuration>                                                                                                                                                                     
            </plugin>
         </plugins>    
         <resources>
      		<resource>
        		<filtering>true</filtering>
        		<directory>src/main/resources</directory>
   		 	</resource>
   		 </resources>
   		 
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
<repositories>
<repository>
<id>central</id>
<url>http://repo1.maven.org/maven2</url>
</repository>
<repository>
<id>appfuse</id>
<url>http://static.appfuse.org/repository</url>
</repository>
<repository>
<id>monk</id>
<url>http://www.monkproject.org/maven2</url>
</repository>
<repository>
<id>taneshanet</id>
<url>http://tanesha.net/maven2</url>
</repository>
</repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
    </dependency>
     
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.7</version>
       <scope>compile</scope>
    </dependency>
    
   
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
    <scope>compile</scope>
</dependency> 

   <dependency>
   <groupId>xstream</groupId>
   <artifactId>xstream</artifactId>
   <version>1.2.2</version>
   <scope>compile</scope>
   </dependency>
    
   <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20080701</version>
   <scope>compile</scope>
   </dependency>
    
  
   <dependency>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-junit4</artifactId>
  <version>2.5.1</version>
  <scope>test</scope>
  </dependency>
  
  
  
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
      	<dependency>
            <groupId>org.meandre</groupId>
            <artifactId>meandre-core</artifactId>
            <version>${meandre-server.version}</version>
        </dependency>
     
    
  </dependencies>

  <properties>
   <commons.dbcp.version>1.2.1</commons.dbcp.version>                     
   <jstl.version>1.1.2</jstl.version>                                     
   <log4j.version>1.2.13</log4j.version>                                  
   <servlet.version>2.4</servlet.version>
     <meandre-server.version>1.4.5</meandre-server.version>
  </properties>

</project>
