<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imirsel</groupId>
	<artifactId>imirsel-meandre-client</artifactId>
	<name>NEMA: Meandre Client</name>
	<version>0.5.0-SNAPSHOT</version>


	<scm>
		<connection>scm:svn:https://nemadiy.googlecode.com/meandre/nema-client/trunk
		</connection>
		<url>https://nemadiy.googlecode.com/meandre/nema-client/trunk</url>
	</scm>
	<organization>
		<name>IMIRSEL Lab Graduate School Library information Science
			University of Illinois @Urbana Champaign</name>
		<url>http://www.lis.illinois.edu</url>
	</organization>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/
			</url>

		</repository>
		<!-- use the following if you ARE using a snapshot version. -->

		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local
			</url>
		</snapshotRepository>

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.7</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.2.0</version>
		</dependency>




		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.meandre</groupId>
			<artifactId>meandre-core</artifactId>
			<version>${meandre-server.version}</version>
		</dependency>


	</dependencies>

	<properties>
		<commons.dbcp.version>1.2.1</commons.dbcp.version>
		<jstl.version>1.1.2</jstl.version>
		<log4j.version>1.2.13</log4j.version>
		<servlet.version>2.4</servlet.version>
		<meandre-server.version>1.4.8</meandre-server.version>
	</properties>
	<profiles>
		<profile>
			<id>attach-docs-and-sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>




				</plugins>
			</build>

		</profile>

	</profiles>

</project>
