<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.imirsel</groupId>
  <artifactId>nema-contentrepository-service-core</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>nema-contentrepository-service-core</name>
  <packaging>jar</packaging>
<mailingLists>
		<mailingList>
			<name>NEMA Developers Mailing List</name>
			<post>nema-developers@googlegroups.com</post>
			<archive>http://groups.google.com/group/nema-developers</archive>
		</mailingList>
	</mailingLists>


	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
	
	
	<organization>
     <name>IMIRSEL -Graduate School of Library Information Science UIUC</name>
     <url>http://www.imirsel.org/</url>
    </organization>
	


	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	
		<distributionManagement>
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		
		  <site>
     	  <id>nema-site</id>
     	  <url>scp://nema-dev.lis.illinois.edu:/home/meandre/buildtools/www/nema-content-repository/nema-contentrepository-service-core</url>
    	  </site>
		

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>


	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/nemadiy/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kumaramit01</id>
			<name>Amit Kumar</name>
			<email>kumaramit01@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://nema-diy.googlecode.com/svn//trunk</connection>
		<developerConnection>scm:svn:https://nema-diy.googlecode.com/svn/contentrepository/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://nema-diy.googlecode.com/svn/contentrepository/trunk</url>
	</scm>
	
	<build>
              <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav</artifactId>
                                <version>1.0-beta-2</version>
                        </extension>
                </extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>




		</plugins>
    </build>
  
  
  
  <dependencies>


  </dependencies>
</project>
