jdbc.driverClassName=${diy.jdbc.driverClassName}
jdbc.url=${diy.jdbc.url}
jdbc.username=${diy.jdbc.username}
jdbc.password=${diy.jdbc.password}

hibernate.dialect=${diy.hibernate.dialect}
hibernate.hbm2ddl.auto=${diy.hibernate.hbm2ddl.auto}
# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${diy.jdbc.username}
hibernate.connection.password=${diy.jdbc.password}
hibernate.connection.url=${diy.jdbc.url}
hibernate.connection.driver_class=${diy.jdbc.driverClassName}
