# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=NEMA -DIY <nema_diy@nema.lis.uiuc.edu>
mail.debug=false
mail.transport.protocol=smtp
mail.host=express.cites.uiuc.edu
mail.username=
mail.password=
