<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<version>0.2.0-SNAPSHOT</version>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-repositoryservice</artifactId>
	<packaging>jar</packaging>
	<name>NEMA Repository Service Implementation</name>

	<scm>
		<connection>scm:svn:https://svn.lis.uiuc.edu/NEMA/application/trunk/nema-temp-repository</connection>
		<developerConnection>scm:svn:https://svn.lis.uiuc.edu/NEMA/application/trunk/nema-temp-repository</developerConnection>
		<tag>HEAD</tag>
		<url>https://svn.lis.uiuc.edu/NEMA/application/trunk/nema-temp-repository</url>
	</scm>
	<organization>
		<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
		<url>http://www.lis.illinois.edu</url>
	</organization>


	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<!-- use the following if you ARE using a snapshot version. -->

		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<!--
          This plugin is used to create the jar file.
        -->
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/applicationContext.xml</exclude>
					</excludes>
				</configuration>

			</plugin>

		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-repositoryservice-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
		<dependency>
		<groupId>org.imirsel.nema.test</groupId>
		<artifactId>test-api</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
	</dependencies>

	<properties>
		<repository.db.location>jdbc:mysql://nema:3306/</repository.db.location>
	</properties>
	<profiles>
		<profile>
			<id>attach-docs-and-sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>




				</plugins>
			</build>

		</profile>

	</profiles>
	
</project>
