<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel.nema</groupId>
  <artifactId>nema-contentrepository-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nema-contentrepository-service</name>
  <url>http://nema-dev.lis.illinois.edu/development/nema-contentrepositoy-service</url>
  
  <mailingLists>
		<mailingList>
			<name>NEMA Developers Mailing List</name>
			<post>nema-developers@googlegroups.com</post>
			<archive>http://groups.google.com/group/nema-developers</archive>
		</mailingList>
	</mailingLists>


	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
	
	
	<organization>
     <name>IMIRSEL -Graduate School of Library Information Science UIUC</name>
     <url>http://www.imirsel.org/</url>
    </organization>
	


	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	
		<distributionManagement>
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		
		  <site>
     	  <id>nema-site</id>
     	  <url>scp://nema-dev.lis.illinois.edu:/home/meandre/buildtools/www/nema-content-repository</url>
    	  </site>
		

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>


	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/nemadiy/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kumaramit01</id>
			<name>Amit Kumar</name>
			<email>kumaramit01@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://nema-diy.googlecode.com/svn//trunk</connection>
		<developerConnection>scm:svn:https://nema-diy.googlecode.com/svn/contentrepository/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://nema-diy.googlecode.com/svn/contentrepository/trunk</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			</plugins>
    </build>
  
  
  
  <dependencies>
  <dependency>
  	<groupId>javax.jcr</groupId>
  	<artifactId>jcr</artifactId>
     <version>2.0</version>
     <scope>compile</scope>
  </dependency>
  
   <!-- Jackrabbit content repository -->
  <dependency>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit-jcr-rmi</artifactId>
    <version>2.0.0</version>
  </dependency>

  <!-- Use Log4J for logging -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.5.3</version>
  </dependency>

  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-core</artifactId>
    	<version>2.0.0</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.10</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4</version>
</dependency>

    
    
<dependency>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-flowservice-api</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	   	<exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
         <exclusion>
          <groupId>org.imirsel</groupId>
          <artifactId>nema-annotations</artifactId>
        </exclusion>
      </exclusions>
    	
</dependency>
  </dependencies>
  <modules>
    <module>auth</module>
    <module>client</module>
    <module>core</module>
  </modules>
</project>
