<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel</groupId>
  <artifactId>nema-contentrepository-service</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nema-contentrepository-service</name>
  <url>http://nema-dev.lis.illinois.edu/development/nema-contentrepositoy-service</url>
  
  <mailingLists>
		<mailingList>
			<name>NEMA Developers Mailing List</name>
			<post>nema-developers@googlegroups.com</post>
			<archive>http://groups.google.com/group/nema-developers</archive>
		</mailingList>
	</mailingLists>


	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
	
	
	<organization>
     <name>IMIRSEL -Graduate School of Library Information Science UIUC</name>
     <url>http://www.imirsel.org/</url>
    </organization>
	


	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	
		<distributionManagement>
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		
	  <site>
     	  <id>nema-site</id>
     	  <url>scp://nema-dev.lis.illinois.edu:/home/meandre/buildtools/www/nema-content-repository</url>
    	  </site>
		

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>


	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/nemadiy/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kumaramit01</id>
			<name>Amit Kumar</name>
			<email>kumaramit01@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://nema-diy.googlecode.com/svn//trunk</connection>
		<developerConnection>scm:svn:https://nema-diy.googlecode.com/svn/contentrepository/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://nema-diy.googlecode.com/svn/contentrepository/trunk</url>
	</scm>
	
	<build>
              <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav</artifactId>
                                <version>1.0-beta-2</version>
                        </extension>
                </extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>




		</plugins>
    </build>
    
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inherited>false</inherited>
					<link_template>%URL%/%ISSUE%</link_template>
					<xmlPath>${basedir}/src/site/changes/changes.xml</xmlPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
		</plugins>
	</reporting>
	
	  <pluginRepositories>
            <pluginRepository>
                <id>structure101plugin</id>
                <layout>default</layout>
                <url>http://repository.structure101.com</url>
                <releases>
                    <checksumPolicy>warn</checksumPolicy>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                </releases>
            </pluginRepository>
       </pluginRepositories>

    
  
  
  
  <dependencies>
  <dependency>
  	<groupId>javax.jcr</groupId>
  	<artifactId>jcr</artifactId>
     <version>2.0</version>
     <scope>compile</scope>
  </dependency>
  
   <!-- Jackrabbit content repository -->
  <dependency>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit-jcr-rmi</artifactId>
    <version>2.1.0</version>
  </dependency>
  
     <!-- Jackrabbit content repository api-->
  <dependency>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit-api</artifactId>
    <version>2.1.0</version>
  </dependency>
  

  <!-- Use Log4J for logging -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.5.3</version>
  </dependency>

  
    <dependency>
      <groupId>org.imirsel.nema.test</groupId>
      <artifactId>test-api</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-core</artifactId>
    	<version>2.1.0</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.10</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4</version>
</dependency>


    
<dependency>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-flowservice-api</artifactId>
	<version>${flowservice.version}</version>
	   	<exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
         <exclusion>
          <groupId>org.imirsel</groupId>
          <artifactId>nema-annotations</artifactId>
        </exclusion>
      </exclusions>
</dependency>


  
  <dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3.1</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.2</version>
    <scope>compile</scope>
</dependency>
    
  </dependencies>
  	
  
  <modules>
    <module>auth</module>
    <module>client</module>
    <module>core</module>
  </modules>
  
  <properties>
  	<flowservice.version>0.8.0-SNAPSHOT</flowservice.version>
  	 <contentrepository-client.version>0.0.4-SNAPSHOT</contentrepository-client.version>
  	 <executorservice.version>0.7.0-SNAPSHOT</executorservice.version>
  </properties>
  
  <profiles>
	<profile>
		<id>architecture-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
			<plugin>
				<groupId>com.structure101.java</groupId>
				<artifactId>maven-structure101-plugin</artifactId>
				<version>0.5</version>
				<configuration>
					<!-- put your configurations here -->
					<project>
						${project.name}
					</project>
					<breakOnError>false</breakOnError>
					<classpath>${project.build.outputDirectory}</classpath>
					<key></key>
					<label>${project.version}</label>
					<overwrite>true</overwrite>
					<repository>http://nema-dev.lis.illinois.edu/s101j/data</repository>
					<rpkey></rpkey>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-docs-and-sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>




				</plugins>
			</build>

		</profile>

	</profiles>
  
</project>
