<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-flow-service</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0-SNAPSHOT</version>
	<name>nema-flow-service</name>
	<url>http://nema-dev.lis.illinois.edu/development/nema-flow-service</url>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<mailingLists>
		<mailingList>
			<name>NEMA Developers Mailing List</name>
			<post>nema-developers@googlegroups.com</post>
			<archive>http://groups.google.com/group/nema-developers</archive>
		</mailingList>
	</mailingLists>


	<organization>
		<name>IMIRSEL -Graduate School of Library Information Science UIUC</name>
		<url>http://www.imirsel.org/</url>
	</organization>



	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>shirk</id>
			<name>Andrew Shirk</name>
			<email>shirk@uiuc.edu</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>kumaramit01</id>
			<name>Amit Kumar</name>
			<email>kumaramit01@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>



	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inherited>false</inherited>
					<link_template>%URL%/%ISSUE%</link_template>
					<xmlPath>${basedir}/src/site/changes/changes.xml</xmlPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>


		</plugins>
	</reporting>




	<distributionManagement>
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>


		<site>
			<id>nema-site</id>
			<url>scp://nema-dev.lis.illinois.edu:/home/meandre/buildtools/www/nema-flow-service</url>
		</site>

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>


	<scm>
		<connection>scm:svn:https://nemadiy.googlecode.com/svn/flowservice/trunk</connection>
		<developerConnection>scm:svn:https://nemadiy.googlecode.com/svn/flowservice/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/nemadiy/source/browse/#svn/flowservice/trunk</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/nemadiy/issues/list</url>
	</issueManagement>


	<dependencies>

		<dependency>
			<groupId>com.structure101.java</groupId>
			<artifactId>maven-structure101-plugin</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.8.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-core</artifactId>
			<version>${imirsel-nema-core.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>

			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>imirsel-meandre-client</artifactId>
			<version>${imirsel-meandre-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-flowservice-api</artifactId>
			<version>${flowservice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-repositoryservice</artifactId>
			<version>${repositoryservice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-annotations</artifactId>
			<version>${imirsel-nema-annotations.version}</version>
		</dependency>


		<dependency>
			<groupId>org.imirsel.nema.test</groupId>
			<artifactId>test-api</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-contentrepository-service-client</artifactId>
			<version>${contentrepository-client.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<repositoryservice.version>0.4.0-SNAPSHOT</repositoryservice.version>
		<flowservice.version>0.9.0-SNAPSHOT</flowservice.version>
		<imirsel-nema-annotations.version>0.7.0-SNAPSHOT</imirsel-nema-annotations.version>
		<contentrepository-client.version>0.0.4-SNAPSHOT</contentrepository-client.version>
		<imirsel-nema-core.version>0.7.0-SNAPSHOT</imirsel-nema-core.version>
		<imirsel-meandre-client.version>0.8.0-SNAPSHOT</imirsel-meandre-client.version>
		<meandre-server.version>1.4.8</meandre-server.version>
		<spring-framework.version>3.0.3.RELEASE</spring-framework.version>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.0.5</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
					<driver>${flowservice.jdbc.driverClassName}</driver>
					<username>${flowservice.jdbc.username}</username>
					<password>${flowservice.jdbc.password}</password>
					<url>${flowservice.jdbc.url}</url>
					<src>src/test/resources/sample-data.xml</src>
					<type>${dbunit.operation.type}</type>
					<schema>${dbunit.schema}</schema>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>testCompile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src>src/test/resources/default-data.xml</src>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<update>true</update>
						<jdk5>true</jdk5>
						<propertyfile>target/test-classes/jdbc.properties</propertyfile>
						<configurationfile>/src/test/resources/hibernate.cfg.xml</configurationfile>
						<skip>${maven.test.skip}</skip>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.imirsel.nema.flowservice.FlowServiceApp</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>

					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/applicationContext.xml</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/*.bat</exclude>
					</excludes>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemblies/assembly.xml</descriptor>
					</descriptors>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>
		</plugins>



		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.sh</include>
					<include>**/*.bat</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
		<repository>
			<id>JBoss Public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>architecture-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.structure101.java</groupId>
						<artifactId>maven-structure101-plugin</artifactId>
						<version>0.5</version>
						<configuration>
							<!-- put your configurations here -->
							<project>
								${project.name}
							</project>
							<breakOnError>false</breakOnError>
							<classpath>${project.build.outputDirectory}</classpath>
							<key></key>
							<label>${project.version}</label>
							<overwrite>true</overwrite>
							<repository>http://nema-dev.lis.illinois.edu/s101j/data</repository>
							<rpkey></rpkey>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>

									<goal>publish</goal>
									<goal>check-architecture</goal>
									<goal>check-xs</goal>
									<goal>report-summary</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- mail.properties -->
				<mail.server>express-smtp.cites.uiuc.edu</mail.server>

				<!-- RepositoryProperties.properties -->
				<db.locator>${repository.db.locator}</db.locator>
				<db.username>${repository.db.username}</db.username>
				<db.password>${repository.db.password}</db.password>
				<db.name>${repository.db.name}</db.name>

				<!-- flowrepository.properties -->
				<flowrepository.location>${flowrepository.store.location}</flowrepository.location>

				<!-- jdbc.properties -->
				<jdbc.url>${flowservice.jdbc.url}</jdbc.url>
				<jdbc.username>${flowservice.jdbc.username}</jdbc.username>
				<jdbc.password>${flowservice.jdbc.password}</jdbc.password>
				<jdbc.driverClassName>${flowservice.jdbc.driverClassName}</jdbc.driverClassName>
				<jdbc.maxActive>${flowservice.jdbc.maxActive}</jdbc.maxActive>
				<flowservice.db.name>flowservice060</flowservice.db.name>

				<!--flowservice.properties -->
				<headserver.host>${meandre.headserver.host}</headserver.host>
				<headserver.port>${meandre.headserver.port}</headserver.port>
				<headserver.username>${meandre.headserver.username}</headserver.username>
				<headserver.password>${meandre.headserver.password}</headserver.password>
				<headserver.maxConcurrentJobs>${meandre.headserver.maxConcurrentJobs}</headserver.maxConcurrentJobs>
				<workerserver.hosts>${meandre.workerserver.hosts}</workerserver.hosts>
				<workerserver.ports>${meandre.workerserver.ports}</workerserver.ports>
				<workerserver.usernames>${meandre.workerserver.usernames}</workerserver.usernames>
				<workerserver.passwords>${meandre.workerserver.passwords}</workerserver.passwords>
				<workerserver.maxConcurrentJobs>${meandre.workerserver.maxConcurrentJobs}</workerserver.maxConcurrentJobs>



			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- mail.properties -->
				<mail.server>express-smtp.cites.uiuc.edu</mail.server>

				<!-- RepositoryProperties.properties -->
				<db.locator>${repository.db.locator}</db.locator>
				<db.username>${repository.db.username}</db.username>
				<db.password>${repository.db.password}</db.password>
				<db.name>${repository.db.name}</db.name>

				<!-- flowrepository.properties -->
				<flowrepository.location>${flowrepository.store.location}</flowrepository.location>

				<!-- jdbc.properties -->
				<jdbc.url>${flowservice.jdbc.url}</jdbc.url>
				<jdbc.username>${flowservice.jdbc.username}</jdbc.username>
				<jdbc.password>${flowservice.jdbc.password}</jdbc.password>
				<jdbc.driverClassName>${flowservice.jdbc.driverClassName}</jdbc.driverClassName>
				<jdbc.maxActive>${flowservice.jdbc.maxActive}</jdbc.maxActive>
				<flowservice.db.name>flowservice060</flowservice.db.name>

				<!--flowservice.properties -->
				<headserver.host>${meandre.headserver.host}</headserver.host>
				<headserver.port>${meandre.headserver.port}</headserver.port>
				<headserver.username>${meandre.headserver.username}</headserver.username>
				<headserver.password>${meandre.headserver.password}</headserver.password>
				<headserver.maxConcurrentJobs>${meandre.headserver.maxConcurrentJobs}</headserver.maxConcurrentJobs>
				<workerserver.hosts>${meandre.workerserver.hosts}</workerserver.hosts>
				<workerserver.ports>${meandre.workerserver.ports}</workerserver.ports>
				<workerserver.usernames>${meandre.workerserver.usernames}</workerserver.usernames>
				<workerserver.passwords>${meandre.workerserver.passwords}</workerserver.passwords>
				<workerserver.maxConcurrentJobs>${meandre.workerserver.maxConcurrentJobs}</workerserver.maxConcurrentJobs>



			</properties>
		</profile>

	</profiles>



</project>
