driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://${flowresult.server}:3306/${flowresult.db}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
user=${flowresult.user}
password=${flowresult.password}
concurrentConnection=10