driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://${flowresult.server}:3306/${jobstatus.db}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
user=${jobstatus.user}
password=${jobstatus.password}
concurrentConnection=10