driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://${nemaflowservice.server}:3306/${nemaflowservice.db}?relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
user=${nemaflowservice.user}
password=${nemaflowservice.password}
concurrentConnection=10