#this file points to the head node of the meandre servers
host=${meandre.headserver.host}
port=${meandre.headserver.port}
username=${meandre.headserver.username}
password=${meandre.headserver.password}