<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>nema</artifactId>
    <groupId>edu.illinois.gslis.imirsel</groupId>
    <version>1.01-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois.gslis.imirsel</groupId>
  <artifactId>probes</artifactId>
  <name>NEMA: Probes and Plugin</name>
  <version>1.01-SNAPSHOT</version>
  <scm>
  	<connection>scm:svn:https://svn.lis.uiuc.edu/NEMA/application/trunk/probes</connection>
  	<url>https://svn.lis.uiuc.edu/NEMA/application/trunk/probes</url>
  </scm>
  <organization>
  	<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
  	<url>http://www.lis.illinois.edu</url>
  </organization>
  
  
   <build>
        <plugins>
        </plugins>
         <resources>
      		<resource>
        		<filtering>true</filtering>
        		<directory>src/main/resources</directory>
   		 	</resource>
   		 </resources>
   		 
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    
    	
    	<dependency>
            <groupId>org.meandre</groupId>
            <artifactId>meandre-kernel</artifactId>
            <version>${meandre-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.meandre</groupId>
            <artifactId>meandre-plugins</artifactId>
            <version>${meandre-server.version}</version>
        </dependency>

      <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
      
    
    
  </dependencies>

</project>
