												----------
												Overview
												----------
												Andrew Shirk
												----------
												2010-04-13
												-----------
												
												
Nema Flow Service

	This documentation is related to the executor service <<0.6.0-SNAPSHOT>> release ({{{changes-report.html}changelog}}).												

Introduction

	

Getting Started

	
* Running Flow Service
		
	
** Prerequisites
		
	
** Execution parameters
		
		
		The flow service requires following parameters:
	




