<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel</groupId>
  <artifactId>m2k-core</artifactId>
  <name>M2K Legacy Library</name>
  <version>1.4.0-SNAPSHOT</version>
  <description>M2K Legacy Library</description>
  
  
  
<scm>
  	<connection>scm:svn:https://nemadiy.googlecode.com/common/m2k/trunk</connection>
  	<url>https://nemadiy.googlecode.com/common/m2k/trunk</url>
  </scm>
  <organization>
  	<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
  	<url>http://www.lis.illinois.edu</url>
  </organization>
  <distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema.lis.uiuc.edu-releases</id>
			<url>dav:http://nema.lis.uiuc.edu/artifactory/libs-releases-local/</url>
			
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		
			<snapshotRepository>
				<id>nema.lis.uiuc.edu-snapshots</id>
				<name>IMIRSEL Snapshots</name>
				<url>dav:http://nema.lis.uiuc.edu/artifactory/libs-snapshots-local</url>
			</snapshotRepository>
		
		<downloadUrl>http://nema.lis.uiuc.edu/artifactory/</downloadUrl>
	</distributionManagement>
	
  
  
   <build>
    <defaultGoal>install</defaultGoal>
    		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			</extensions>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>                                                                                             
                    </additionalProjectnatures>                                                                                                                                                      
                    <additionalBuildcommands>                                                                                                                                                        
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>                                                                                              
                    </additionalBuildcommands>                                                                                                                                                       
                    <downloadSources>true</downloadSources>                                                                                                                                          
                    <downloadJavadocs>true</downloadJavadocs>                                                                                                                                        
                    <wtpversion>1.5</wtpversion>                                                                                                                                                     
                </configuration>                                                                                                                                                                     
            </plugin>
         </plugins>    
         <resources>
      		<resource>
        		<filtering>true</filtering>
        		<directory>src/main/resources</directory>
   		 	</resource>
   		 </resources>
   		 
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema.lis.uiuc.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema.lis.uiuc.edu/artifactory/remote-repos</url>
		</repository>
</repositories>
  
  
  <dependencies>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.0</version>
</dependency> 

<dependency>
    <groupId>d2k</groupId>
    <artifactId>Jama</artifactId>
    <version>1.0.2</version>
</dependency> 

<dependency>
    <groupId>jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.12</version>
</dependency>

<dependency>
    <groupId>jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.9</version>
</dependency> 

<dependency>
    <groupId>org.blinkenlights.jid3</groupId>
    <artifactId>JID3</artifactId>
    <version>0.46</version>
</dependency>  

<dependency>
    <groupId>org.swinglabs</groupId>
    <artifactId>swing-layout</artifactId>
    <version>1.0.3</version>
</dependency> 



<dependency>
    <groupId>d2k</groupId>
    <artifactId>doccheck</artifactId>
    <version>0.0.0</version>
</dependency> 

<dependency>
    <groupId>d2k</groupId>
    <artifactId>jahmm</artifactId>
    <version>0.3.3</version>
</dependency>

<dependency>
    <groupId>d2k</groupId>
    <artifactId>jl</artifactId>
    <version>1.0</version>
</dependency>  

<dependency>
    <groupId>weka</groupId>
    <artifactId>weka</artifactId>
    <version>3.6.0</version>
</dependency> 

	<dependency>
    	<groupId>org.imirsel.nema.test</groupId>
    	<artifactId>test-api</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    	<scope>test</scope>
	</dependency>
	
		<dependency>
    	<groupId>org.imirsel</groupId>
    	<artifactId>nema-repositoryservice</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
   </dependency>


  </dependencies>

  <properties>
  </properties>
  
  
</project>
