<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel</groupId>
  <artifactId>nema-component-testing</artifactId>
  <name>Nema Component Testing</name>
  <version>0.1.0-SNAPSHOT</version>
  
  
    
<scm>
  	<connection>scm:svn:https://nemadiy.googlecode.com/test/test-api/trunk</connection>
  	<url>https://nemadiy.googlecode.com/test/test-api/trunk</url>
  </scm>
  <organization>
  	<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
  	<url>http://www.lis.illinois.edu</url>
  </organization>
  <distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema.lis.uiuc.edu-releases</id>
			<url>dav:http://nema.lis.uiuc.edu/artifactory/libs-releases-local/</url>
			
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		
			<snapshotRepository>
				<id>nema.lis.uiuc.edu-snapshots</id>
				<name>IMIRSEL Snapshots</name>
				<url>dav:http://nema.lis.uiuc.edu/artifactory/libs-snapshots-local</url>
			</snapshotRepository>
		
		<downloadUrl>http://nema.lis.uiuc.edu/artifactory/</downloadUrl>
	</distributionManagement>
	
  
   <build>
    <defaultGoal>install</defaultGoal>
    		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			</extensions>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>                                                                                             
                    </additionalProjectnatures>                                                                                                                                                      
                    <additionalBuildcommands>                                                                                                                                                        
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>                                                                                              
                    </additionalBuildcommands>                                                                                                                                                       
                    <downloadSources>true</downloadSources>                                                                                                                                          
                    <downloadJavadocs>true</downloadJavadocs>                                                                                                                                        
                    <wtpversion>1.5</wtpversion>                                                                                                                                                     
                </configuration>                                                                                                                                                                     
            </plugin>
         </plugins>    
         <resources>
      		<resource>
        		<filtering>true</filtering>
        		<directory>src/main/resources</directory>
   		 	</resource>
   		 </resources>
   		 
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema.lis.uiuc.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema.lis.uiuc.edu/artifactory/remote-repos</url>
		</repository>
</repositories>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.beanshell</groupId>
  		<artifactId>bsh-core</artifactId>
  		<version>2.0b4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock</artifactId>
  		<version>2.5.1</version>
  		<scope>compile</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-script</artifactId>
  		<version>2.5.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.objenesis</groupId>
  		<artifactId>objenesis</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>servlet-api-2.5</artifactId>
  		<version>6.1.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.meandre</groupId>
  		<artifactId>meandre-annotation</artifactId>
  		<version>1.4.8</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.meandre</groupId>
  		<artifactId>meandre-core</artifactId>
  		<version>1.4.8</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>