% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{magnatune}
J.~Buckman, ``Magnatune: Mp3 music and music licensing,''
  \url{http://magnatune.com}, April 2006.

\bibitem{albumeffect}
Y.~Kim, D.~Williamson, and S.~Pilli, ``Towards quantifying the “album
  effect” in artist identification,'' in \emph{Proceedings of ISMIR 2006
  Seventh International Conference on Music Information Retrieval}, September
  2006.

\bibitem{pampalk:thesis}
E.~Pampalk, ``Computational models of music similarity and their application in
  music information retrieval,'' Ph.D. dissertation, Johannes Kepler
  University, Linz, March 2006.

\bibitem{downie2006mir}
J.~Downie, ``{The Music Information Retrieval Evaluation eXchange (MIREX)},''
  \emph{D-Lib Magazine}, vol.~12, no.~12, pp. 1082--9873, 2006.

\bibitem{taguesutcliffe1995sat}
J.~Tague-Sutcliffe and J.~Blustein, ``{A Statistical Analysis of the TREC-3
  Data},'' \emph{Overview of the Third Text Retrieval Conference (Trec-3)},
  1995.

\bibitem{raimond2007music}
Y.~Raimond, S.~Abdallah, M.~Sandler, and F.~Giasson, ``{The music ontology},''
  in \emph{Proceedings of the International Conference on Music Information
  Retrieval}, 2007, pp. 417--422.

\bibitem{mckay2009jmir}
C.~McKay and I.~Fujinaga, ``{jMIR: Tools for automatic music classification},''
  in \emph{Proceedings of the International Computer Music Conference}, 2009.

\bibitem{cannam2006sonic}
C.~Cannam, C.~Landone, M.~Sandler, and J.~Bello, ``{The sonic visualiser: A
  visualisation platform for semantic descriptors from musical signals},'' in
  \emph{Proceedings of the International Conference on Music Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2006, pp.
  324--7.

\bibitem{witten1999wpm}
I.~Witten, E.~Frank, L.~Trigg, M.~Hall, G.~Holmes, and S.~Cunningham, ``{Weka:
  Practical Machine Learning Tools and Techniques with Java Implementations},''
  \emph{ICONIP/ANZIIS/ANNES}, pp. 192--196, 1999.

\bibitem{de2007designing}
D.~De~Roure, C.~Goble, and R.~Stevens, ``{Designing the myexperiment virtual
  research environment for the social sharing of workflows},'' in
  \emph{Proceedings of the Third IEEE International Conference on e-Science and
  Grid Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society
  Washington, DC, USA, 2007, pp. 603--610.

\bibitem{casey2008audiodb}
M.~Casey, ``{AudioDB: Scalable approximate nearest-neighbor search with
  automatic radius-bounded indexing.}'' \emph{The Journal of the Acoustical
  Society of America}, vol. 124, p. 2571, 2008.

\bibitem{mckay2005ace}
C.~McKay, R.~Fiebrink, D.~McEnnis, B.~Li, and I.~Fujinaga, ``{ACE: A framework
  for optimizing music classification},'' in \emph{Proceedings of the
  International Conference on Music Information Retrieval}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2005, pp. 42--9.

\bibitem{mcennis2006overview}
D.~McEnnis, C.~McKay, and I.~Fujinaga, ``{Overview of OMEN},'' in
  \emph{Proceedings of the International Conference on Music Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2006, pp. 7--12.

\bibitem{witten2000greenstone}
I.~Witten, S.~Boddie, D.~Bainbridge, and R.~McNab, ``{Greenstone: a
  comprehensive open-source digital library software system},'' in
  \emph{Proceedings of the fifth ACM conference on Digital libraries}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM New York, NY, USA, 2000, pp. 113--121.

\end{thebibliography}
