<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-r39n5dfzh4tkpq-86dce0">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="erPhysicalDiagram"/>
		<property name="erSchema" value="true"/>
		<property name="erNotation" value="IDEF1X_notation"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::18mt4wfzh4tkqmr0h1ce">
			<property name="bounds" value="5,5,102,76"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>