<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-component</artifactId>
	<name>Nema Components</name>
	<version>0.2.0-SNAPSHOT</version>
	<description>NEMA Components</description>
	<scm>
		<connection>scm:svn:https://nemadiy.googlecode.com/svn/meandre/components/trunk</connection>
		<url>https://nemadiy.googlecode.com/svn/meandre/components/trunk</url>
	</scm>
	<organization>
		<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
		<url>http://www.lis.illinois.edu</url>
	</organization>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>

		</repository>
		<!-- use the following if you ARE using a snapshot version. -->

		<snapshotRepository>
			<id>nema-snapshots</id>
			<name>IMIRSEL Snapshots</name>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>

		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-artifactservice</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-directoryservice</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-annotations</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-compress</groupId>
			<artifactId>commons-compress</artifactId>
			<version>20050911</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.9.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-repositoryservice</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-repositoryservice-api</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jAudio</groupId>
			<artifactId>jAudio-sanitized</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ACE</groupId>
			<artifactId>ACE</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.imirsel</groupId>
		    <artifactId>nema-analytics</artifactId>
		    <version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-executorservice-api</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-component-testing</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.7</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.imirsel.nema.test</groupId>
					<artifactId>test-api</artifactId>
					<version>0.2.0-SNAPSHOT</version>
					<scope>compile</scope>
				</dependency>
				
			
    <dependency>
    	<groupId>com.sun.jini</groupId>
    	<artifactId>start</artifactId>
    	<version>2.1.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jini</groupId>
    	<artifactId>jsk-lib</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jini</groupId>
    	<artifactId>jsk-platform</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jini</groupId>
    	<artifactId>tools</artifactId>
    	<version>2.1.0</version>
    </dependency>
        <dependency>
    	<groupId>com.sun.jini</groupId>
    	<artifactId>reggie</artifactId>
    	<version>2.1.0</version>
    </dependency>		
				
				
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>attach-docs-and-sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>




				</plugins>
			</build>

		</profile>

	</profiles>
	
</project>