   									------------------------------
                                          Developer Information
                                    ------------------------------
                                          Amit Kumar
                                    ------------------------------
                                           2010-04-12
                                    ------------------------------
                                    
Developer Documentation


NEMA DIY Code Structure


[images/code-structure.jpeg]



Deployment
	
	
[images/deployment.jpg]                                  