headserver.host=${headserver.host}
headserver.port=${headserver.port}
headserver.username=${headserver.username}
headserver.password=${headserver.password}
headserver.maxConcurrentJobs=${headserver.maxConcurrentJobs}
workerserver.hosts=${workerserver.hosts}
workerserver.ports=${workerserver.ports}
workerserver.usernames=${workerserver.usernames}
workerserver.passwords=${workerserver.passwords}
workerserver.maxConcurrentJobs=${workerserver.maxConcurrentJobs}