<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel.nema.flowservice</groupId>
  <artifactId>flowservice-interface</artifactId>
  <name>NEMA Flowservice Interface</name>
  <version>0.5.0-SNAPSHOT</version>
  <description>Flow service interface</description>
  <dependencies>
  <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
  </dependency>
  
     <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
        </dependency>
  </dependencies>
  
  <properties>
   		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <jpa.version>1.0</jpa.version>
  </properties>
  
  
</project>