   									------------------------------
                                          Developer Information
                                    ------------------------------
                                          Amit Kumar
                                    ------------------------------
                                           2010-04-25
                                    ------------------------------
                                    
Developer Documentation


Content Repository Service API Code Structure


Deployment
