												----------
												Overview
												----------
												Amit Kumar
												----------
												2010-04-25
												-----------
												
												
Nema Content Repository Service

	This documentation is related to the executor service <<0.0.1-SNAPSHOT>> release ({{{changes-report.html}changelog}}).												

Introduction

	

Getting Started

	
* Running Content Repository Service
		
	
** Prerequisites
		
		
** Parameters
		
		
		The content repository service requires following parameters:
	