                                    ------------------
                                    Installation Guide
                                    ------------------
                                    Amit Kumar
                                    ------------------
                                       2010-04-11
                                    ------------------

Installation Guide

* Manual installation

  This package comes as a tar gzip file. After you untar and gunzip the file (tar -zxvf) 

* Using maven

 If you use maven 2 for your projects all you need to do is including a reference to displaytag in the dependencies
 section of your POM:

+--------------------------------------------------------------------------+
    <dependency>
      <groupId>org.imirsel</groupId>
      <artifactId>nema-contentrepository-service-client</artifactId>
      <version>0.0.1</version>
    </dependency>
+--------------------------------------------------------------------------+
