<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjufzcsvg1uqfkegu">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="User"/>
		<node uin="hnimszfzcuv78a-d0k9sq">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="username"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcuxa2jx0sh1n">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcuv78a-d0k9sq:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcuvg8hur2agx">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="password"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcuxe8refuht">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcuvg8hur2agx:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcuvlcrwuy692">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="passwordHint"/>
			<link uin="ieje0rfzcuyl7i-vcli7p">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcuvlcrwuy692:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcuyoo9jxt05s">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="firstName"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzmujm51-dcjnb5">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcuyoo9jxt05s:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcuyxpsmgkmzp">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="lastName"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzmujqjrpeyot3">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcuyxpsmgkmzp:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcv0lrx-ukacic">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="email"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcv0vtm-7tk9pt">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcv0lrx-ukacic:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcv2f6p2b36vr">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="enabled"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="ieje0rfzcv2p9o322o63">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcv2f6p2b36vr:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcvb7wa-qwcmmr">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="accountExpired"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="ieje0rfzcve3pihw0zgp">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvb7wa-qwcmmr:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcvbfg8pr5tdt">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="accountLocked"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="ieje0rfzcve89j-icemks">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvbfg8pr5tdt:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcvdght-g5fxcp">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="credentialsExpired"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="ieje0rfzcvec8l85jll2">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvdght-g5fxcp:-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rfzcvktwo-s91wus">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="1..*"/>
			<property name="clientCardinality" value="0..*"/>
			<property name="label" value="has many"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcsw794xcuupu" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcw9hs7-8pto4k">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="4..*"/>
			<property name="label" value="specifies"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcsy2y01qalqt" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcy6rlz-8hgtpp">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="0..*"/>
			<property name="label" value="is sent"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzctbkg49yg4cw" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcy9y8i-uajjq9">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="0..*"/>
			<property name="label" value="submits"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcszrkutk6kvu" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcyayvr-4ci41x">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="0..*"/>
			<property name="label" value="owns"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcvrksf8d2yyw" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcyesszuhy7bi">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="0..*"/>
			<property name="label" value="owns"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct2fwr-t5p87o" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcyg4pu-14c6cj">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="0..*"/>
			<property name="label" value="owns"/>
			<participant referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct13wxr8r72u" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjufzcsw794xcuupu">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Role"/>
		<node uin="hnimszfzcurc3x-cf90nu">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcus1xlw1tc0b">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcurc3x-cf90nu:-tdsqjufzcsw794xcuupu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcurq6r-elt3sm">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcus78xenmof8">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcurq6r-elt3sm:-tdsqjufzcsw794xcuupu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjufzcsy2y01qalqt">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Preference"/>
		<node uin="hnimszfzcvftbfb4v03y">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcvg9hibeh340">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvftbfb4v03y:-tdsqjufzcsy2y01qalqt" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcvg1nucc12q7">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="value"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcvgekf6rk3ym">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvg1nucc12q7:-tdsqjufzcsy2y01qalqt" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjufzcszrkutk6kvu">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Job"/>
		<link uin="ieje0rfzcvyur0a1mmdw">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="clientCardinality" value="0..*"/>
			<property name="label" value="execution of"/>
			<participant referencedUin="design:node:::-tdsqjufzcszrkutk6kvu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcvrksf8d2yyw" role="Supplier"></participant>
		</link>
		<node uin="d144nfzcw3wc3e6x1co">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="iooutfzcw3wc3-tzfiwh">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::d144nfzcw3wc3e6x1co:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ilocbfzpy7fesxez6o4">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="irpoxfzpy7fesmh9jx2">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::ilocbfzpy7fesxez6o4:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcvztamj0ujup">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="serverAddress"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcw0j6az4vnf6">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvztamj0ujup:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcw2rix-ziecna">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="submitTimestamp"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcw4u0v-3gcoa0">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcw2rix-ziecna:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcw361f-6e6w75">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="startTimestamp"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcw518b-kszicm">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcw361f-6e6w75:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcw3esu-609oqd">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="finishTimestamp"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcw57k3lwpgmt">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcw3esu-609oqd:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="aqfkvfzcw444irz4mlm">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="status"/>
			<link uin="e4l5qfzcw444i-vwyp8z">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::aqfkvfzcw444irz4mlm:-tdsqjufzcszrkutk6kvu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rfzcy8m5rde73lj">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="1..*"/>
			<property name="label" value="produces"/>
			<participant referencedUin="design:node:::-tdsqjufzcszrkutk6kvu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct7o8mj3p0xm" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfzcyj5omd5ishj">
			<property name="directed" value="true"/>
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="supplierCardinality" value="1..*"/>
			<property name="label" value="submitted with"/>
			<participant referencedUin="design:node:::-tdsqjufzcszrkutk6kvu" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct5lo6-3be6g1" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjufzct13wxr8r72u">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Track Collection"/>
		<node uin="1xsrvfzctvosxl2xm0w">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<link uin="ieje0rfzctztp9-4f83sf">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::1xsrvfzctvosxl2xm0w:-tdsqjufzct13wxr8r72u" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="bj5ehfzctwtduhdqcmy">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="description"/>
			<link uin="ieje0rfzcu00a9-dn8icl">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::bj5ehfzctwtduhdqcmy:-tdsqjufzct13wxr8r72u" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="feb7afzcu41k2-2qukcd">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="dateCreated"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcw5sz7x6y48f">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::feb7afzcu41k2-2qukcd:-tdsqjufzct13wxr8r72u" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ajwhgfzcu42vu-b1eb2z">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="creator"/>
			<link uin="1wcxpfzcu42vu3jiod2">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::ajwhgfzcu42vu-b1eb2z:-tdsqjufzct13wxr8r72u" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="6jvdfzcu44c9ovxru9">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="keyWords"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="2beezfzcu44catpo80n">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::6jvdfzcu44c9ovxru9:-tdsqjufzct13wxr8r72u" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzctu4az-sg80ta">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="isPrivate"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="ieje0rfzctva7k-9m8irq">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzctu4az-sg80ta:-tdsqjufzct13wxr8r72u" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rfzcv3aec-gu844e">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="1..*"/>
			<property name="supplierNavigability" value="$supplierNavigable"/>
			<property name="clientNavigability" value="$clientNavigableExplicitly"/>
			<property name="label" value="belongs to"/>
			<property name="clientCardinality" value="1"/>
			<participant referencedUin="design:node:::-tdsqjufzct13wxr8r72u" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcu71k1ov5xhw" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjufzct2fwr-t5p87o">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Ground Truth Set"/>
		<node uin="72nlyfzcunl4tcnb4b0">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<link uin="351ecfzcunl4t-2utfq0">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::72nlyfzcunl4tcnb4b0:-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="evq9ufzcunz2b-fulkyq">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="description"/>
			<link uin="dt8i9fzcunz2c-sflzan">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::evq9ufzcunz2b-fulkyq:-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="4cwhtfzcuo1rg4g4doh">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="dateCreated"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcw64qyv36ra0">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::4cwhtfzcuo1rg4g4doh:-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="i7r3rfzcuo3zv-5ru1jy">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="creator"/>
			<link uin="b7ckafzcuo3zv-kt4nr7">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::i7r3rfzcuo3zv-5ru1jy:-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="8lziufzcuo66b4fjbok">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="keyWords"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="461gffzcuo66briw6bw">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::8lziufzcuo66b4fjbok:-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="4h95tfzcuji8r-j5gyy7">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="isPrivate"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="8fxa9fzcuji8r-pbyh0t">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::4h95tfzcuji8r-j5gyy7:-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rg5pr3zws52hy2g">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="1..*"/>
			<participant referencedUin="design:node:::-tdsqjufzct2fwr-t5p87o" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5pratvjm0hpji" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjufzct5lo6-3be6g1">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Job Parameter"/>
		<node uin="hnimszfzcxx3de-joufc2">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcxxe9tych56q">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxx3de-joufc2:-tdsqjufzct5lo6-3be6g1" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcxx8tu6xw808">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="value"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcxxiuhe9pjz2">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxx8tu6xw808:-tdsqjufzct5lo6-3be6g1" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjufzct7o8mj3p0xm">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Job Result"/>
		<node uin="9qmmvg5a4fwqv-oynqg1">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="creator"/>
			<link uin="jqrang5a4fwqv12p2f5">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::9qmmvg5a4fwqv-oynqg1:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcxp706txu046">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="dateCreated"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcxtfh2-kt0wz4">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxp706txu046:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="2bkncg5a4g0sx-gxawhi">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="isPublished"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<link uin="1b09dg5a4g0sy-kx5y4r">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::2bkncg5a4g0sx-gxawhi:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<node uin="g4kseg5a4h3dt-pqqj9">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<link uin="f2xwgg5a4h3dtyojpvh">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::g4kseg5a4h3dt-pqqj9:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcxw0rj-yh827a">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="resultType"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcxwfrq-3u1j0u">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxw0rj-yh827a:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="dipb8g5a4gfub7qsvv4">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="keyWords"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="javr9g5a4gfubp0kkq1">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::dipb8g5a4gfub7qsvv4:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="5ltp8g5a4hd7n-j43nzk">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="description"/>
			<link uin="amve2g5a4hd7ntpvzss">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::5ltp8g5a4hd7n-j43nzk:-tdsqjufzct7o8mj3p0xm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjufzctbkg49yg4cw">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Notification"/>
		<node uin="hnimszfzcxxohlce6xkw">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="message"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcxxyrj-22hqde">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxxohlce6xkw:-tdsqjufzctbkg49yg4cw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcxybi0-4m9iwz">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="dateCreated"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcxynyt-67rjwh">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxybi0-4m9iwz:-tdsqjufzctbkg49yg4cw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcxzuvh-30hy62">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="deliveredTo"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcy2iu9-jsoou2">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcxzuvh-30hy62:-tdsqjufzctbkg49yg4cw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjufzcu71k1ov5xhw">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Track"/>
		<link uin="ieje0rg58jzikxqfdbim">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="1..*"/>
			<property name="supplierNavigability" value="$supplierNavigable"/>
			<property name="clientNavigability" value="$clientNavigable"/>
			<participant referencedUin="design:node:::-tdsqjufzcu71k1ov5xhw" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug58j2kyd-ycogso" role="Supplier"></participant>
		</link>
		<node uin="hnimszg58kieyk-g0eiwy">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="id"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58kilw3-8ude9u">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58kieyk-g0eiwy:-tdsqjufzcu71k1ov5xhw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg58kj0yobg0q48">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58kw6uqrvm2aa">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58kj0yobg0q48:-tdsqjufzcu71k1ov5xhw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg58kj5r3-9p6ws5">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="artist"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58kwdf9-ceett">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58kj5r3-9p6ws5:-tdsqjufzcu71k1ov5xhw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg58kjbvekfdl49">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="year"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58kwijf-zbulm4">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58kjbvekfdl49:-tdsqjufzcu71k1ov5xhw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rg5bixtraw0f4ww">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="0..*"/>
			<participant referencedUin="design:node:::-tdsqjufzcu71k1ov5xhw" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5bfmn5iig06to" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjufzcvrksf8d2yyw">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Flow"/>
		<node uin="12l8pfzcvwlkd-pw1h1x">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="name"/>
			<link uin="gimpjfzcvwlkd-lh2sib">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::12l8pfzcvwlkd-pw1h1x:-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="helu0fzcvwn29-5cyphq">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="description"/>
			<link uin="8ik3wfzcvwn29-vnd80l">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::helu0fzcvwn29-5cyphq:-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="5ezi6fzcvwrhu7bs6iw">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="dateCreated"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Date"/>
			<property name="mod__type" value="Date"/>
			<link uin="ieje0rfzcw5is9xew2rn">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::5ezi6fzcvwrhu7bs6iw:-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Date" role="Supplier"></participant>
			</link>
		</node>
		<node uin="4flwlfzcvuxb2-vsv2qn">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="creator"/>
			<link uin="j3v1mfzcvuxb2ig221k">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::4flwlfzcvuxb2-vsv2qn:-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="efryrfzcvuxb2-4977b2">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="keyWords"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="hko70fzcvuxb2-1evbue">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::efryrfzcvuxb2-4977b2:-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszfzcvve47-e47yuf">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="isTemplate"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rfzcvvwyyzbvs3c">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszfzcvve47-e47yuf:-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rg5a0w8phibhmgw">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigable"/>
			<property name="clientNavigability" value="$clientNavigableExplicitly"/>
			<property name="label" value="requires a configurable"/>
			<participant referencedUin="design:node:::-tdsqjufzcvrksf8d2yyw" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug58ihkn0yl6wum" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjug58ihkn0yl6wum">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Task"/>
		<node uin="hnimszg58ikjixkw1yka">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="type"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58ikulj-c3028c">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58ikjixkw1yka:-tdsqjug58ihkn0yl6wum" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg59z5xfozcckz8">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg59z661y-jse55t">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg59z5xfozcckz8:-tdsqjug58ihkn0yl6wum" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg59z681e-4bcuss">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg59z6ge891qtdy">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg59z681e-4bcuss:-tdsqjug58ihkn0yl6wum" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rg5a0m48hm0o2cl">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="clientCardinality" value="1"/>
			<property name="label" value="results in a configured"/>
			<participant referencedUin="design:node:::-tdsqjug58ihkn0yl6wum" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcvrksf8d2yyw" role="Supplier"></participant>
		</link>
		<link uin="ieje0rg5bj0xiokn8jg0">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::-tdsqjug58ihkn0yl6wum" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5biq60vybymta" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjug58j2kyd-ycogso">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Audio Resource"/>
		<node uin="hnimszg58kvzoy-hm340j">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="uri"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58kwyl0zihgg">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58kvzoy-hm340j:-tdsqjug58j2kyd-ycogso" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg58p1z9u-lyp4wf">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="bitRate"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<link uin="ieje0rg58p9z0fl2x7vt">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58p1z9u-lyp4wf:-tdsqjug58j2kyd-ycogso" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg58pabxb-wasx3c">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="format"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg58painfccibzd">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg58pabxb-wasx3c:-tdsqjug58j2kyd-ycogso" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg5pkvfpn-olv64g">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="permissions"/>
			<link uin="ieje0rg5pkvfpz-yn8fc6">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5pkvfpn-olv64g:-tdsqjug58j2kyd-ycogso" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjug58j9jnl-zwc2l">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Track Selection"/>
		<link uin="ieje0rg59z0jpo1nex2o">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="1..*"/>
			<property name="label" value="groups related"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::-tdsqjug58j9jnl-zwc2l" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcu71k1ov5xhw" role="Supplier"></participant>
		</link>
		<node uin="hnimszg59z24qqg5dqrl">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg59z2bam31vk9i">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg59z24qqg5dqrl:-tdsqjug58j9jnl-zwc2l" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg59z2epy32zk5o">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg59z2olsucws4a">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg59z2epy32zk5o:-tdsqjug58j9jnl-zwc2l" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="1g64yg58mbgqhrxhq9p">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="A body of tracks from a common source (e.g. Jamendo) with associated metadata and audio resources."/>
		<link uin="ieje0rg58mgfujmd3p7b">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg58mbgqhrxhq9p" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct13wxr8r72u" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg58odih6-tn3ygg">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Logically represents the single work of a particular artist."/>
		<link uin="ieje0rg58ookmy35mtg9">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg58odih6-tn3ygg" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcu71k1ov5xhw" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg58p4u7mwakxuf">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="The physical manifestation&#10; of a track."/>
		<link uin="ieje0rg58p68neyqvfa2">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg58p4u7mwakxuf" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug58j2kyd-ycogso" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg59ytlgszcae7f">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Group of related songs, selected by a human, taken from one or more track collections."/>
		<link uin="ieje0rg59yyjem-jvnbym">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg59ytlgszcae7f" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug58j9jnl-zwc2l" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg5a02y6o-h1ufv0">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="The process whereby a user configures a particular flow template in order to conduct an experiment (e.g. genre classification, onset detection). Tasks are classified by their higher-level type (e.g. train/test or analysis). &#10;&#10;Part of the process of performing a task is selecting the various song sets and metadata required to run the underlying flow."/>
		<link uin="ieje0rg5a05aie-q5c7ku">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5a02y6o-h1ufv0" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug58ihkn0yl6wum" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg5a1lw1k-tokq5a">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Ground truths are created by humans and are made statically available to NEMA DIY users in sets."/>
		<link uin="ieje0rg5a2s0ck-bl1bhg">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5a1lw1k-tokq5a" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5pratvjm0hpji" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjug5a301wrkijram">
		<property name="$metaclass" value="Class20"/>
		<property name="mod__extends" value="Job Result"/>
		<property name="$name" value="Predicted Values"/>
		<link uin="ieje0rg5a42m7h-r1cx9k">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Job Result"/>
			<participant referencedUin="design:node:::-tdsqjug5a301wrkijram" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct7o8mj3p0xm" role="Supplier"></participant>
		</link>
		<node uin="hnimszg5fp07li-nw3gw2">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="values"/>
			<property name="mod__type" value="List&lt;List&gt;"/>
		</node>
		<link uin="ieje0rg5pqsnjx-lsaob">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="1..*"/>
			<participant referencedUin="design:node:::-tdsqjug5a301wrkijram" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5bfmn5iig06to" role="Supplier"></participant>
		</link>
		<node uin="hnimszg5prbasfr2sfpy">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="predictedBy"/>
			<link uin="ieje0rg5prbaso-fegjms">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5prbasfr2sfpy:-tdsqjug5a301wrkijram" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="1g64yg5a49tcp-p6ghtf">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value=" Results can be &quot;published&quot; thereby making them visible to/distributable to the rest of the NEMA user community."/>
		<link uin="ieje0rg5a4ek6ovoe6op">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5a49tcp-p6ghtf" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct7o8mj3p0xm" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjug5a4kok7e1dbmz">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Other Result Type"/>
		<property name="mod__extends" value="Job Result"/>
		<link uin="ieje0rg5a4kygoxqag2q">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Job Result"/>
			<participant referencedUin="design:node:::-tdsqjug5a4kok7e1dbmz" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzct7o8mj3p0xm" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjug5bfmn5iig06to">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Feature"/>
		<node uin="hnimszg5bix4qe-1jjze6">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg5bix7bgw6rw7f">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5bix4qe-1jjze6:-tdsqjug5bfmn5iig06to" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg5bixic4-ltnsyl">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="value"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg5bixo68eo7ccn">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5bixic4-ltnsyl:-tdsqjug5bfmn5iig06to" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-tdsqjug5biq60vybymta">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Data Set"/>
		<link uin="ieje0rg5bj0lhxdlurlb">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierCardinality" value="1..*"/>
			<participant referencedUin="design:node:::-tdsqjug5biq60vybymta" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug58j9jnl-zwc2l" role="Supplier"></participant>
		</link>
		<node uin="hnimszg5bjwplq-p96yt2">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="name"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg5bjwtte-iw6m4x">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5bjwplq-p96yt2:-tdsqjug5biq60vybymta" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszg5bjww1zfr7u5t">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg5bjx264-wp9y4y">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5bjww1zfr7u5t:-tdsqjug5biq60vybymta" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="1g64yg5idf4zky103x2">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Data sets aggregate track selections, metadata about the tracks, and the split parameters needed to execute a particular experiment. "/>
		<link uin="ieje0rg5idlx498tqnx6">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5idf4zky103x2" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5biq60vybymta" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg5idmeqxmuz0w4">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Meandre Flows that can be either templates, where the parameter settings have not been specified, or configured flows that can be readily executed."/>
		<link uin="ieje0rg5idqi6a-iuvrq7">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5idmeqxmuz0w4" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjufzcvrksf8d2yyw" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg5ppi5ymvgmqx5">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="A lower level represenation of this relationship would inlcude a reference to the algorithm (or external binary component) that generated the result. "/>
		<link uin="ieje0rg5ppi9ppc1uuw0">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5ppi5ymvgmqx5" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rfzcy8m5rde73lj:-tdsqjufzcszrkutk6kvu" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjug5pratvjm0hpji">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Ground Truth"/>
		<property name="mod__extends" value="Feature"/>
		<node uin="hnimszg5prazlb-rkhixq">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="annotatedBy"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rg5prb3id-m18fpk">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszg5prazlb-rkhixq:-tdsqjug5pratvjm0hpji" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rg5prd606-idjdnf">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Feature"/>
			<participant referencedUin="design:node:::-tdsqjug5pratvjm0hpji" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5bfmn5iig06to" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg5prbxpul9ofps">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="The predictedBy attribute refers to the algorithm or external component that was used to generate the predictions."/>
		<link uin="ieje0rg5prc83u-sxu3a4">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5prbxpul9ofps" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5a301wrkijram" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yg5pro76f-itp0gl">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Genre, frequency, artist, etc."/>
		<link uin="ieje0rg5prq6nk83hgoi">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yg5pro76f-itp0gl" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjug5bfmn5iig06to" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>