<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfzcsv2ri6ss8mx">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<property name="__options" value="snap_to_grid=false"/>
		<reference referencedUin="design:node:::-tdsqjufzcsvg1uqfkegu">
			<property name="bounds" value="434,474,276,206"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcvbfg8pr5tdt:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="77,137,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcy9y8i-uajjq9:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="439,511"/>
				<property name="targetAnchor" value="274,427"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcy9y8i-uajjq9:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="283,410,21,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcy9y8i-uajjq9:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="420,480,10,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcy9y8i-uajjq9:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="333,484,46,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcuyoo9jxt05s:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="56,67,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcuyxpsmgkmzp:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="131,-11,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcv2f6p2b36vr:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="67,117,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcvdght-g5fxcp:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="104,163,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcy6rlz-8hgtpp:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="510,305"/>
				<property name="targetAnchor" value="510,181"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcy6rlz-8hgtpp:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="513,182,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcy6rlz-8hgtpp:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="470,234,37,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcy6rlz-8hgtpp:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="513,276,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcw9hs7-8pto4k:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="558,511"/>
				<property name="targetAnchor" value="558,623"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcw9hs7-8pto4k:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="561,512,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcw9hs7-8pto4k:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="561,594,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcw9hs7-8pto4k:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="506,558,49,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcv0lrx-ukacic:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="126,91,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcuv78a-d0k9sq:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="86,12,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcyg4pu-14c6cj:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="690,479"/>
				<property name="targetAnchor" value="870,316"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcyg4pu-14c6cj:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="846,297,21,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcyg4pu-14c6cj:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="697,443,10,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcyg4pu-14c6cj:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="792,388,32,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcuvlcrwuy692:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="119,-11,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcyayvr-4ci41x:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="439,661"/>
				<property name="targetAnchor" value="274,661"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:design:link:::ieje0rfzcyayvr-4ci41x:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="340,664,32,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcyayvr-4ci41x:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="419,639,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcyayvr-4ci41x:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="284,639,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcvb7wa-qwcmmr:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="144,11,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcuvg8hur2agx:-tdsqjufzcsvg1uqfkegu">
				<property name="bounds" value="58,39,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcvktwo-s91wus:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="668,305"/>
				<property name="targetAnchor" value="668,181"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcvktwo-s91wus:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="671,276,21,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcvktwo-s91wus:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="671,182,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcvktwo-s91wus:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="610,234,55,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcyesszuhy7bi:-tdsqjufzcsvg1uqfkegu">
				<property name="sourceAnchor" value="715,666"/>
				<property name="targetAnchor" value="870,666"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcyesszuhy7bi:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="839,644,21,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcyesszuhy7bi:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="725,644,10,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcyesszuhy7bi:-tdsqjufzcsvg1uqfkegu">
					<property name="bounds" value="776,669,32,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzcsw794xcuupu">
			<property name="bounds" value="615,65,147,111"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcurq6r-elt3sm:-tdsqjufzcsw794xcuupu">
				<property name="bounds" value="72,32,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcurc3x-cf90nu:-tdsqjufzcsw794xcuupu">
				<property name="bounds" value="54,8,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzcsy2y01qalqt">
			<property name="bounds" value="490,618,126,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcvg1nucc12q7:-tdsqjufzcsy2y01qalqt">
				<property name="bounds" value="70,36,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcvftbfb4v03y:-tdsqjufzcsy2y01qalqt">
				<property name="bounds" value="75,-24,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzcszrkutk6kvu">
			<property name="bounds" value="26,336,176,156"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcw361f-6e6w75:-tdsqjufzcszrkutk6kvu">
				<property name="bounds" value="116,-9,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcw3esu-609oqd:-tdsqjufzcszrkutk6kvu">
				<property name="bounds" value="124,-15,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcw2rix-ziecna:-tdsqjufzcszrkutk6kvu">
				<property name="bounds" value="107,73,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcyj5omd5ishj:-tdsqjufzcszrkutk6kvu">
				<property name="sourceAnchor" value="119,341"/>
				<property name="targetAnchor" value="119,217"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcyj5omd5ishj:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="122,312,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcyj5omd5ishj:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="122,218,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcyj5omd5ishj:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="32,270,84,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcy8m5rde73lj:-tdsqjufzcszrkutk6kvu">
				<property name="sourceAnchor" value="207,444"/>
				<property name="targetAnchor" value="540,444"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcy8m5rde73lj:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="509,422,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcy8m5rde73lj:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="347,447,53,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcy8m5rde73lj:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="217,422,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcvyur0a1mmdw:-tdsqjufzcszrkutk6kvu">
				<property name="sourceAnchor" value="119,497"/>
				<property name="targetAnchor" value="119,673"/>
				<reference referencedUin="label:label:design:link:::ieje0rfzcvyur0a1mmdw:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="47,576,69,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcvyur0a1mmdw:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="122,498,21,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcvyur0a1mmdw:-tdsqjufzcszrkutk6kvu">
					<property name="bounds" value="122,644,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcvztamj0ujup:-tdsqjufzcszrkutk6kvu">
				<property name="bounds" value="27,36,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzct13wxr8r72u">
			<property name="bounds" value="989,438,145,144"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::ajwhgfzcu42vu-b1eb2z:-tdsqjufzct13wxr8r72u">
			</reference>
			<reference referencedUin="design:node:::6jvdfzcu44c9ovxru9:-tdsqjufzct13wxr8r72u">
			</reference>
			<reference referencedUin="design:node:::bj5ehfzctwtduhdqcmy:-tdsqjufzct13wxr8r72u">
			</reference>
			<reference referencedUin="design:link:::ieje0rfzcv3aec-gu844e:-tdsqjufzct13wxr8r72u">
				<property name="sourceAnchor" value="1139,515"/>
				<property name="targetAnchor" value="1274,515"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rfzcv3aec-gu844e:-tdsqjufzct13wxr8r72u">
					<property name="bounds" value="1149,493,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rfzcv3aec-gu844e:-tdsqjufzct13wxr8r72u">
					<property name="bounds" value="1243,493,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rfzcv3aec-gu844e:-tdsqjufzct13wxr8r72u">
					<property name="bounds" value="1176,518,60,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1xsrvfzctvosxl2xm0w:-tdsqjufzct13wxr8r72u">
			</reference>
			<reference referencedUin="design:node:::hnimszfzctu4az-sg80ta:-tdsqjufzct13wxr8r72u">
				<property name="bounds" value="56,40,0,0"/>
			</reference>
			<reference referencedUin="design:node:::feb7afzcu41k2-2qukcd:-tdsqjufzct13wxr8r72u">
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzct2fwr-t5p87o">
			<property name="bounds" value="1527,166,150,145"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5pr3zws52hy2g:-tdsqjufzct2fwr-t5p87o">
				<property name="sourceAnchor" value="1532,276"/>
				<property name="targetAnchor" value="1451,276"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg5pr3zws52hy2g:-tdsqjufzct2fwr-t5p87o">
					<property name="bounds" value="1512,254,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg5pr3zws52hy2g:-tdsqjufzct2fwr-t5p87o">
					<property name="bounds" value="1461,254,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::4cwhtfzcuo1rg4g4doh:-tdsqjufzct2fwr-t5p87o">
			</reference>
			<reference referencedUin="design:node:::4h95tfzcuji8r-j5gyy7:-tdsqjufzct2fwr-t5p87o">
				<property name="bounds" value="82,19,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzct5lo6-3be6g1">
			<property name="bounds" value="26,125,176,87"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcxx3de-joufc2:-tdsqjufzct5lo6-3be6g1">
				<property name="bounds" value="56,7,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcxx8tu6xw808:-tdsqjufzct5lo6-3be6g1">
				<property name="bounds" value="56,39,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzct7o8mj3p0xm">
			<property name="bounds" value="535,387,146,158"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcxp706txu046:-tdsqjufzct7o8mj3p0xm">
				<property name="bounds" value="62,16,0,0"/>
			</reference>
			<reference referencedUin="design:node:::dipb8g5a4gfub7qsvv4:-tdsqjufzct7o8mj3p0xm">
				<property name="bounds" value="122,-11,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::5ltp8g5a4hd7n-j43nzk:-tdsqjufzct7o8mj3p0xm">
				<property name="bounds" value="131,-7,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcxw0rj-yh827a:-tdsqjufzct7o8mj3p0xm">
				<property name="bounds" value="109,-13,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzctbkg49yg4cw">
			<property name="bounds" value="445,65,121,111"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value="Property20"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="design:node:::hnimszfzcxxohlce6xkw:-tdsqjufzctbkg49yg4cw">
				<property name="bounds" value="46,20,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcxybi0-4m9iwz:-tdsqjufzctbkg49yg4cw">
				<property name="bounds" value="64,41,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszfzcxzuvh-30hy62:-tdsqjufzctbkg49yg4cw">
				<property name="bounds" value="79,-19,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzcu71k1ov5xhw">
			<property name="bounds" value="1269,438,130,144"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5bixtraw0f4ww:-tdsqjufzcu71k1ov5xhw">
				<property name="sourceAnchor" value="1294,443"/>
				<property name="targetAnchor" value="1215,317"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg5bixtraw0f4ww:-tdsqjufzcu71k1ov5xhw">
					<property name="bounds" value="1292,416,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg5bixtraw0f4ww:-tdsqjufzcu71k1ov5xhw">
					<property name="bounds" value="1237,326,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg58kj0yobg0q48:-tdsqjufzcu71k1ov5xhw">
				<property name="bounds" value="15,-12,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg58kjbvekfdl49:-tdsqjufzcu71k1ov5xhw">
				<property name="bounds" value="100,-18,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg58kieyk-g0eiwy:-tdsqjufzcu71k1ov5xhw">
				<property name="bounds" value="58,39,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg58kj5r3-9p6ws5:-tdsqjufzcu71k1ov5xhw">
				<property name="bounds" value="93,-21,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rg58jzikxqfdbim:-tdsqjufzcu71k1ov5xhw">
				<property name="sourceAnchor" value="1404,515"/>
				<property name="targetAnchor" value="1519,515"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg58jzikxqfdbim:-tdsqjufzcu71k1ov5xhw">
					<property name="bounds" value="1414,493,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg58jzikxqfdbim:-tdsqjufzcu71k1ov5xhw">
					<property name="bounds" value="1488,493,21,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjufzcvrksf8d2yyw">
			<property name="bounds" value="26,668,196,158"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::5ezi6fzcvwrhu7bs6iw:-tdsqjufzcvrksf8d2yyw">
			</reference>
			<reference referencedUin="design:link:::ieje0rg6gqgt9nguknsh:-tdsqjufzcvrksf8d2yyw">
				<property name="sourceAnchor" value="58,831"/>
				<property name="targetAnchor" value="58,986"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gqgt9nguknsh:-tdsqjufzcvrksf8d2yyw">
					<property name="bounds" value="61,957,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rg6gqgt9nguknsh:-tdsqjufzcvrksf8d2yyw">
					<property name="bounds" value="70,897,86,19"/>
					<property name="weight" value="0.4258064516129032"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gqgt9nguknsh:-tdsqjufzcvrksf8d2yyw">
					<property name="bounds" value="61,832,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::helu0fzcvwn29-5cyphq:-tdsqjufzcvrksf8d2yyw">
			</reference>
			<reference referencedUin="design:node:::9mivhg6gpw7d08z1mrl:-tdsqjufzcvrksf8d2yyw">
			</reference>
			<reference referencedUin="design:node:::efryrfzcvuxb2-4977b2:-tdsqjufzcvrksf8d2yyw">
				<property name="bounds" value="61,22,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::4flwlfzcvuxb2-vsv2qn:-tdsqjufzcvrksf8d2yyw">
				<property name="bounds" value="61,22,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::12l8pfzcvwlkd-pw1h1x:-tdsqjufzcvrksf8d2yyw">
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug58ihkn0yl6wum">
			<property name="bounds" value="607,663,124,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5bj0xiokn8jg0:-tdsqjug58ihkn0yl6wum">
				<property name="sourceAnchor" value="736,767"/>
				<property name="targetAnchor" value="876,767"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg5bj0xiokn8jg0:-tdsqjug58ihkn0yl6wum">
					<property name="bounds" value="856,745,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg5bj0xiokn8jg0:-tdsqjug58ihkn0yl6wum">
					<property name="bounds" value="746,745,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg59z681e-4bcuss:-tdsqjug58ihkn0yl6wum">
				<property name="bounds" value="67,-16,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg59z5xfozcckz8:-tdsqjug58ihkn0yl6wum">
				<property name="bounds" value="32,38,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rg5a0m48hm0o2cl:-tdsqjug58ihkn0yl6wum">
				<property name="sourceAnchor" value="611,790"/>
				<property name="targetAnchor" value="227,790"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:design:link:::ieje0rg5a0m48hm0o2cl:-tdsqjug58ihkn0yl6wum">
					<property name="bounds" value="389,793,60,19"/>
					<property name="weight" value="0.7695652173913043"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg5a0m48hm0o2cl:-tdsqjug58ihkn0yl6wum">
					<property name="bounds" value="601,768,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg5a0m48hm0o2cl:-tdsqjug58ihkn0yl6wum">
					<property name="bounds" value="237,768,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg58ikjixkw1yka:-tdsqjug58ihkn0yl6wum">
				<property name="bounds" value="40,13,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug58j2kyd-ycogso">
			<property name="bounds" value="1514,438,138,144"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszg58pabxb-wasx3c:-tdsqjug58j2kyd-ycogso">
				<property name="bounds" value="47,57,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg5pkvfpn-olv64g:-tdsqjug58j2kyd-ycogso">
				<property name="bounds" value="33,78,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg58kvzoy-hm340j:-tdsqjug58j2kyd-ycogso">
				<property name="bounds" value="39,15,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg58p1z9u-lyp4wf:-tdsqjug58j2kyd-ycogso">
				<property name="bounds" value="23,43,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug58j9jnl-zwc2l">
			<property name="bounds" value="1270,713,128,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg59z0jpo1nex2o:-tdsqjug58j9jnl-zwc2l">
				<property name="sourceAnchor" value="1339,718"/>
				<property name="targetAnchor" value="1339,587"/>
				<reference referencedUin="label:label:design:link:::ieje0rg59z0jpo1nex2o:-tdsqjug58j9jnl-zwc2l">
					<property name="bounds" value="1256,643,80,19"/>
					<property name="weight" value="0.573170731707317"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg59z0jpo1nex2o:-tdsqjug58j9jnl-zwc2l">
					<property name="bounds" value="1342,588,21,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg59z0jpo1nex2o:-tdsqjug58j9jnl-zwc2l">
					<property name="bounds" value="1342,689,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yg6gqp4u1-j0mjqx:-tdsqjug58j9jnl-zwc2l">
				<property name="bounds" value="89,-13,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg59z24qqg5dqrl:-tdsqjug58j9jnl-zwc2l">
				<property name="bounds" value="20,16,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg59z2epy32zk5o:-tdsqjug58j9jnl-zwc2l">
				<property name="bounds" value="12,40,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg58mbgqhrxhq9p">
			<property name="bounds" value="954,351,248,54"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rg58mgfujmd3p7b:1g64yg58mbgqhrxhq9p">
				<property name="sourceAnchor" value="1066,410"/>
				<property name="targetAnchor" value="1066,443"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg58odih6-tn3ygg">
			<property name="bounds" value="1297,351,184,54"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg58ookmy35mtg9:1g64yg58odih6-tn3ygg">
				<property name="sourceAnchor" value="1353,410"/>
				<property name="targetAnchor" value="1353,443"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg58p4u7mwakxuf">
			<property name="bounds" value="1527,351,170,54"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg58p68neyqvfa2:1g64yg58p4u7mwakxuf">
				<property name="sourceAnchor" value="1594,410"/>
				<property name="targetAnchor" value="1594,443"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5a02y6o-h1ufv0">
			<property name="bounds" value="540,860,323,132"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rg5a05aie-q5c7ku:1g64yg5a02y6o-h1ufv0">
				<property name="sourceAnchor" value="674,865"/>
				<property name="targetAnchor" value="674,816"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5a1lw1k-tokq5a">
			<property name="bounds" value="1334,72,250,54"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rg5a2s0ck-bl1bhg:1g64yg5a1lw1k-tokq5a">
				<property name="sourceAnchor" value="1395,131"/>
				<property name="targetAnchor" value="1395,236"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug5a301wrkijram">
			<property name="bounds" value="780,231,132,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5a42m7h-r1cx9k:-tdsqjug5a301wrkijram">
				<property name="sourceAnchor" value="802,316"/>
				<property name="targetAnchor" value="686,410"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rg5pqsnjx-lsaob:-tdsqjug5a301wrkijram">
				<property name="sourceAnchor" value="917,276"/>
				<property name="targetAnchor" value="1144,276"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg5pqsnjx-lsaob:-tdsqjug5a301wrkijram">
					<property name="bounds" value="927,254,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg5pqsnjx-lsaob:-tdsqjug5a301wrkijram">
					<property name="bounds" value="1113,254,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rg6gqum6ztyhprf:-tdsqjug5a301wrkijram">
				<property name="sourceAnchor" value="910,236"/>
				<property name="targetAnchor" value="1126,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rg6gqum6ztyhprf:-tdsqjug5a301wrkijram">
					<property name="bounds" value="982,131,46,19"/>
					<property name="weight" value="0.4544324765459056"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gqum6ztyhprf:-tdsqjug5a301wrkijram">
					<property name="bounds" value="910,207,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gqum6ztyhprf:-tdsqjug5a301wrkijram">
					<property name="bounds" value="1108,75,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg5fp07li-nw3gw2:-tdsqjug5a301wrkijram">
				<property name="bounds" value="59,29,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg5prbasfr2sfpy:-tdsqjug5a301wrkijram">
				<property name="bounds" value="69,43,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5a49tcp-p6ghtf">
			<property name="bounds" value="532,569,274,60"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rg5a4ek6ovoe6op:1g64yg5a49tcp-p6ghtf">
				<property name="sourceAnchor" value="613,574"/>
				<property name="targetAnchor" value="613,550"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug5a4kok7e1dbmz">
			<property name="bounds" value="762,465,129,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5a4kygoxqag2q:-tdsqjug5a4kok7e1dbmz">
				<property name="sourceAnchor" value="767,510"/>
				<property name="targetAnchor" value="686,510"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug5bfmn5iig06to">
			<property name="bounds" value="1139,230,93,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszg5bixic4-ltnsyl:-tdsqjug5bfmn5iig06to">
				<property name="bounds" value="36,38,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg5bix4qe-1jjze6:-tdsqjug5bfmn5iig06to">
				<property name="bounds" value="38,11,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug5biq60vybymta">
			<property name="bounds" value="871,713,144,98"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5bj0lhxdlurlb:-tdsqjug5biq60vybymta">
				<property name="sourceAnchor" value="1020,756"/>
				<property name="targetAnchor" value="1091,756"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg5bj0lhxdlurlb:-tdsqjug5biq60vybymta">
					<property name="bounds" value="1030,734,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg5bj0lhxdlurlb:-tdsqjug5biq60vybymta">
					<property name="bounds" value="1060,734,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg5bjww1zfr7u5t:-tdsqjug5biq60vybymta">
				<property name="bounds" value="113,42,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg5bjwplq-p96yt2:-tdsqjug5biq60vybymta">
				<property name="bounds" value="17,24,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6goy0v0z4swfm:-tdsqjug5biq60vybymta">
				<property name="bounds" value="111,-19,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5idf4zky103x2">
			<property name="bounds" value="857,617,274,62"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5idlx498tqnx6:1g64yg5idf4zky103x2">
				<property name="sourceAnchor" value="948,684"/>
				<property name="targetAnchor" value="948,718"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5idmeqxmuz0w4">
			<property name="bounds" value="201,867,279,72"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5idqi6a-iuvrq7:1g64yg5idmeqxmuz0w4">
				<property name="sourceAnchor" value="216,872"/>
				<property name="targetAnchor" value="216,831"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5ppi5ymvgmqx5">
			<property name="bounds" value="341,241,200,84"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5ppi9ppc1uuw0:1g64yg5ppi5ymvgmqx5">
				<property name="sourceAnchor" value="383,330"/>
				<property name="targetAnchor" value="383,444"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug5pratvjm0hpji">
			<property name="bounds" value="1320,231,126,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5prd606-idjdnf:-tdsqjug5pratvjm0hpji">
				<property name="sourceAnchor" value="1325,276"/>
				<property name="targetAnchor" value="1237,276"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rg6gquqfy-3r2xpi:-tdsqjug5pratvjm0hpji">
				<property name="sourceAnchor" value="1347,236"/>
				<property name="targetAnchor" value="1210,102"/>
				<reference referencedUin="label:label:design:link:::ieje0rg6gquqfy-3r2xpi:-tdsqjug5pratvjm0hpji">
					<property name="bounds" value="1199,144,46,19"/>
					<property name="weight" value="0.8922823926343987"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gquqfy-3r2xpi:-tdsqjug5pratvjm0hpji">
					<property name="bounds" value="1232,102,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gquqfy-3r2xpi:-tdsqjug5pratvjm0hpji">
					<property name="bounds" value="1343,210,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg5prazlb-rkhixq:-tdsqjug5pratvjm0hpji">
				<property name="bounds" value="71,3,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5prbxpul9ofps">
			<property name="bounds" value="607,125,237,57"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg5prc83u-sxu3a4:1g64yg5prbxpul9ofps">
				<property name="sourceAnchor" value="817,187"/>
				<property name="targetAnchor" value="817,236"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg5pro76f-itp0gl">
			<property name="bounds" value="1036,166,143,40"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rg5prq6nk83hgoi:1g64yg5pro76f-itp0gl">
				<property name="sourceAnchor" value="1164,211"/>
				<property name="targetAnchor" value="1164,235"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug6gq3hfndr0b1">
			<property name="bounds" value="332,607,140,142"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::ecxkzg6gq7ks3q9sl50:-tdsqjug6gq3hfndr0b1">
				<property name="bounds" value="53,13,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hqtiyg6gq7ks3-cgf69v:-tdsqjug6gq3hfndr0b1">
				<property name="bounds" value="53,13,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::39q8bg6gq9th6vuk149:-tdsqjug6gq3hfndr0b1">
				<property name="sourceAnchor" value="477,698"/>
				<property name="targetAnchor" value="612,698"/>
				<reference referencedUin="label:label:design:link:::39q8bg6gq9th6vuk149:-tdsqjug6gq3hfndr0b1">
					<property name="bounds" value="517,701,55,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::39q8bg6gq9th6vuk149:-tdsqjug6gq3hfndr0b1">
					<property name="bounds" value="487,676,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::39q8bg6gq9th6vuk149:-tdsqjug6gq3hfndr0b1">
					<property name="bounds" value="592,676,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rg6gqbfs8-g852ph:-tdsqjug6gq3hfndr0b1">
				<property name="sourceAnchor" value="337,700"/>
				<property name="targetAnchor" value="227,700"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gqbfs8-g852ph:-tdsqjug6gq3hfndr0b1">
					<property name="bounds" value="317,678,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gqbfs8-g852ph:-tdsqjug6gq3hfndr0b1">
					<property name="bounds" value="237,678,21,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rg6gqbfs8-g852ph:-tdsqjug6gq3hfndr0b1">
					<property name="bounds" value="241,703,83,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug6gq4smr-oczrns">
			<property name="bounds" value="231,981,119,124"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszg6gq5uk7-7jf6x9:-tdsqjug6gq4smr-oczrns">
				<property name="bounds" value="93,1,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gq5m1t-tw4n2u:-tdsqjug6gq4smr-oczrns">
				<property name="bounds" value="80,35,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gq5f489yrya9:-tdsqjug6gq4smr-oczrns">
				<property name="bounds" value="41,9,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gq60ty-lw32nm:-tdsqjug6gq4smr-oczrns">
				<property name="bounds" value="98,-15,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gq6c6l7p1a2a:-tdsqjug6gq4smr-oczrns">
				<property name="bounds" value="93,6,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug6gqgmar-zie7u4">
			<property name="bounds" value="33,981,100,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszg6gqhu6o-vd9nuu:-tdsqjug6gqgmar-zie7u4">
				<property name="bounds" value="48,18,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rg6gqgw9zmjnt8e:-tdsqjug6gqgmar-zie7u4">
				<property name="sourceAnchor" value="138,1026"/>
				<property name="targetAnchor" value="236,1026"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gqgw9zmjnt8e:-tdsqjug6gqgmar-zie7u4">
					<property name="bounds" value="148,1004,21,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gqgw9zmjnt8e:-tdsqjug6gqgmar-zie7u4">
					<property name="bounds" value="216,1004,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug6gqlvaj-4hzflc">
			<property name="bounds" value="1086,709,93,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg6gqm4jc-s1d42n:-tdsqjug6gqlvaj-4hzflc">
				<property name="sourceAnchor" value="1184,756"/>
				<property name="targetAnchor" value="1275,756"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gqm4jc-s1d42n:-tdsqjug6gqlvaj-4hzflc">
					<property name="bounds" value="1244,734,21,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gqm4jc-s1d42n:-tdsqjug6gqlvaj-4hzflc">
					<property name="bounds" value="1194,734,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gqmgii-qj5ddy:-tdsqjug6gqlvaj-4hzflc">
				<property name="bounds" value="39,20,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg6gqp6yq-abdmsm">
			<property name="bounds" value="1269,846,160,50"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rg6gqq2cv-ybejqi:1g64yg6gqp6yq-abdmsm">
				<property name="sourceAnchor" value="1339,851"/>
				<property name="targetAnchor" value="1339,798"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug6gqsuaufotya8">
			<property name="bounds" value="747,9,160,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszg6gqznzm9bm4hr:-tdsqjug6gqsuaufotya8">
				<property name="bounds" value="73,39,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gqzyj898empm:-tdsqjug6gqsuaufotya8">
				<property name="bounds" value="139,-12,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszg6gqz61ybu5dky:-tdsqjug6gqsuaufotya8">
				<property name="bounds" value="67,34,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjug6gqu7bt2yf3cw">
			<property name="bounds" value="1121,17,89,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszg6gr12qk7i1he7:-tdsqjug6gqu7bt2yf3cw">
				<property name="bounds" value="42,8,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rg6gqvvf09itdgm:-tdsqjug6gqu7bt2yf3cw">
				<property name="sourceAnchor" value="1124,60"/>
				<property name="targetAnchor" value="912,60"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rg6gqvvf09itdgm:-tdsqjug6gqu7bt2yf3cw">
					<property name="bounds" value="1114,38,10,19"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rg6gqvvf09itdgm:-tdsqjug6gqu7bt2yf3cw">
					<property name="bounds" value="992,63,53,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rg6gqvvf09itdgm:-tdsqjug6gqu7bt2yf3cw">
					<property name="bounds" value="922,38,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yg6hws76r-x8dqup">
			<property name="bounds" value="26,1132,176,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,200"/>
			<reference referencedUin="design:link:::ieje0rg6hwt2hvyqyxyz:1g64yg6hws76r-x8dqup">
				<property name="sourceAnchor" value="88,1137"/>
				<property name="targetAnchor" value="88,1066"/>
			</reference>
		</reference>
	</view>
</nodeSet>