<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imirsel</groupId>
	<artifactId>nema-flow-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>nema-flow-service</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.imirsel</groupId>
		<artifactId>nema</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../nema/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-agent</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.8.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>nema-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.imirsel</groupId>
			<artifactId>imirsel-meandre-client</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<meandre-server.version>1.4.8</meandre-server.version>
		<spring-framework.version>2.5.6</spring-framework.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
					<driver>${jdbc.driverClassName}</driver>
					<username>${flowservice.jdbc.username}</username>
					<password>${flowservice.jdbc.password}</password>
					<url>${flowservice.jdbc.url}</url>
					<src>src/test/resources/sample-data.xml</src>
					<type>${dbunit.operation.type}</type>
					<schema>${dbunit.schema}</schema>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>testCompile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src>src/test/resources/default-data.xml</src>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<jdk5>true</jdk5>
						<propertyfile>target/test-classes/jdbc.properties</propertyfile>
						<configurationfile>/src/test/resources/hibernate.cfg.xml</configurationfile>
						<skip>${maven.test.skip}</skip>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
	
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
   <!-- This plugin is used to create the jar file used by the nema-webapp
		 The webapp does not need the applicationContext file. It only needs
		 the models and the interfaces
	 -->  
        <configuration>
          <excludes>
            <exclude>**/applicationContext.xml</exclude>
          </excludes>
        </configuration>
      
      </plugin>

	</plugins>
        <resources>
          <resource>
           <directory>src/main/resources</directory>
           <filtering>true</filtering>
           <includes>
              <include>**/*.xml</include>
              <include>**/*.properties</include>
           </includes>
          </resource>
        </resources>
	</build>
  
      <profiles>

      <profile>
          <id>development</id>
          <activation>
          <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
         <meandre.server.address.head>128.174.154.145</meandre.server.address.head>
         <meandre.server.address1>128.174.154.145</meandre.server.address1>
         <meandre.server.address2>128.174.154.145</meandre.server.address2>
         <meandre.server.address3>128.174.154.145</meandre.server.address3>
         <meandre.server.address4>128.174.154.145</meandre.server.address4>
         <nema.mail.server>128.174.154.145</nema.mail.server>
         </properties>
      </profile>
      <profile>
          <id>production</id>
          <activation>
          <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
         <meandre.server.address.head>nema.lis.uiuc.edu</meandre.server.address.head>
         <meandre.server.address1>nema.lis.uiuc.edu</meandre.server.address1>
         <meandre.server.address2>nema.lis.uiuc.edu</meandre.server.address2>
         <meandre.server.address3>nema.lis.uiuc.edu</meandre.server.address3>
         <meandre.server.address4>nema.lis.uiuc.edu</meandre.server.address4>
         <nema.mail.server>nema.lis.uiuc.edu</nema.mail.server>
         </properties>
      </profile>



      </profiles>


</project>
