<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.imirsel</groupId>
  <artifactId>nema-annotations</artifactId>
  <name>NEMA: Annotations</name>
  <version>0.6.0-SNAPSHOT</version>
  <description>NEMA Annotations for Datatyping</description>
  
  
  
<scm>
  	<connection>scm:svn:https://nemadiy.googlecode.com/meandre/annotations/trunk</connection>
  	<url>https://nemadiy.googlecode.com/meandre/annotations/trunk</url>
  </scm>
  <organization>
  	<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
  	<url>http://www.lis.illinois.edu</url>
  </organization>

  	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<name>IMIRSEL Releases</name>
			<id>nema-releases</id>
			<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-releases-local/</url>
			
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		
			<snapshotRepository>
				<id>nema-snapshots</id>
				<name>IMIRSEL Snapshots</name>
				<url>dav:http://nema-dev.lis.illinois.edu/artifactory/libs-snapshots-local</url>
			</snapshotRepository>
		
		<downloadUrl>http://nema-dev.lis.illinois.edu/artifactory/</downloadUrl>
	</distributionManagement>
  
  
   <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>                                                                                             
                    </additionalProjectnatures>                                                                                                                                                      
                    <additionalBuildcommands>                                                                                                                                                        
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>                                                                                              
                    </additionalBuildcommands>                                                                                                                                                       
                    <downloadSources>true</downloadSources>                                                                                                                                          
                    <downloadJavadocs>true</downloadJavadocs>                                                                                                                                        
                    <wtpversion>1.5</wtpversion>                                                                                                                                                     
                </configuration>                                                                                                                                                                     
            </plugin>
         </plugins>    
         <resources>
      		<resource>
        		<filtering>true</filtering>
        		<directory>src/main/resources</directory>
   		 	</resource>
   		 </resources>
   		 
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
<repositories>
		<repository>
			<id>nema-artifactory-repo</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/repo</url>
		</repository>
		<repository>
			<id>nema-artifactory-remote</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/remote-repos</url>
		</repository>
</repositories>
  
  
  <dependencies>

 <dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3.1</version>
</dependency>
   
       <dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.1</version>
	</dependency> 
   
   
    
   <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20080701</version>
   <scope>compile</scope>
   </dependency>
    
  
   <dependency>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-junit4</artifactId>
  <version>2.5.1</version>
  <scope>test</scope>
  </dependency>

        <dependency>
            <groupId>org.meandre</groupId>
            <artifactId>meandre-annotation</artifactId>
            <version>${meandre-server.version}</version>
        </dependency>   
  
          <dependency>
            <groupId>org.meandre</groupId>
            <artifactId>meandre-core</artifactId>
            <version>${meandre-server.version}</version>
        </dependency>   
  
    

  </dependencies>

  <properties>
  <meandre-server.version>1.4.8</meandre-server.version> 
  </properties>
  
  <profiles>
		<profile>
			<id>attach-docs-and-sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>




				</plugins>
			</build>

		</profile>

	</profiles>
  
  
</project>
