   									------------------------------
                                          Developer Information
                                    ------------------------------
                                          Amit Kumar
                                    ------------------------------
                                           2010-04-13
                                    ------------------------------
                                    
Developer Documentation


Deployment
	-Explain about the RepositoryProperties.properties file in this current version
	
[images/deployment.jpg]                                  