   									------------------------------
                                          Developer Information
                                    ------------------------------
                                          Amit Kumar
                                    ------------------------------
                                           2010-04-13
                                    ------------------------------
                                    
Developer Documentation


	The repository service api provides API to query for collection, tracks and other analytical resources. These entities are modelled
	as shown below
	
[images/dbschema.png]