												----------
												Overview
												----------
												Amit Kumar
												----------
												2010-04-11
												-----------
												
												
Nema Repository Service

	This documentation is related to the executor service <<0.2.0-SNAPSHOT>> release ({{{changes-report.html}changelog}}).												

Introduction

	The Nema Repository Service provides access to the collection, tracks, datasets, ground truth and other entities
	that make up the Nema Analytics. This is a work in progress and ultimately this repository will merge with the
	Nema Content Repository JSR 170, and Nema Analytics codebase.