												----------
												Overview
												----------
												Amit Kumar
												----------
												2010-04-11
												-----------
												
												
Nema Repository Service

	This documentation is related to the executor service <<0.2.0-SNAPSHOT>> release ({{{changes-report.html}changelog}}).												

Introduction

Getting Started

* Using Repository Service
		
		
** Prerequisites
		
		
** Execution parameters
		
		The repository service requires following parameters:
		
			