<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfzd2mbmetx1d5q">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::Vpje57wfzd2mfof-rde6fk">
			<property name="bounds" value="5,5,167,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::jevcj8fzd2r3te-ra3qd4">
			<property name="bounds" value="191,95,184,147"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>