<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imirsel.nema.service.artifact</groupId>
	<artifactId>nema-artifactservice</artifactId>
	<name>NEMA Artifact Service</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Artifact service for NEMA</description>

	<scm>
		<connection>scm:svn:https://nemadiy.googlecode.com/meandre/annotations/trunk</connection>
		<url>https://nemadiy.googlecode.com/meandre/annotations/trunk</url>
	</scm>
	<organization>
		<name>IMIRSEL Lab Graduate School Library information Science University of Illinois @Urbana Champaign</name>
		<url>http://www.lis.illinois.edu</url>
	</organization>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>MonkRepository</id>
			<name>Monk Repository</name>
			<url>scp://monk.lis.uiuc.edu/content/web/root/maven2</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>MonkSnapshotRepository</id>
			<name>Monk Snapshot Repository</name>
			<url>scp://monk.lis.illinois.edu/content/web/root/snapshot</url>
		</snapshotRepository>
		<downloadUrl>http://www.monkproject.org/maven2</downloadUrl>

	</distributionManagement>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
		<repository>
			<id>monk</id>
			<url>http://www.monkproject.org/maven2</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.meandre</groupId>
			<artifactId>meandre-core</artifactId>
			<version>${meandre-server.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<meandre-server.version>1.4.8</meandre-server.version>
	</properties>


</project>